Windows/AddNewWindow.xaml

<Shell:GlassWindow x:Class="RoliSoft.TVShowTracker.AddNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Shell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:GreyableImage="clr-namespace:RoliSoft.TVShowTracker.Dependencies.GreyableImage" xmlns:xctk2="clr-namespace:RoliSoft.TVShowTracker.Dependencies.TokenizedTextBox"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Title="Add new TV shows" Height="295" Width="550" WindowStartupLocation="CenterScreen" Icon="/RSTVShowTracker;component/Images/plus.png" Loaded="WindowLoaded" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type xctk2:TokenItem}">
            <Setter Property="Background" Value="#F3F7FD" />
            <Setter Property="BorderBrush" Value="#BBD8FB" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Padding" Value="3,1,3,1" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk2:TokenItem}">
                        <Border Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       Padding="{TemplateBinding Padding}"
                       Margin="{TemplateBinding Margin}">
                            <StackPanel Orientation="Horizontal" Margin="1">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <Button Margin="5,0,0,0" Cursor="Hand" Command="xctk2:TokenizedTextBoxCommands.Delete" CommandParameter="{TemplateBinding TokenKey}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Image Source="/RSTVShowTracker;component/Images/cross.png" Width="8" Height="8" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type xctk2:TokenizedTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk2:TokenizedTextBox}">
                        <Border x:Name="Bd"
                       Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <RichTextBox x:Name="PART_ContentHost" AcceptsReturn="False" IsDocumentEnabled="True" Padding="-3,2,0,2" VerticalScrollBarVisibility="Auto" />
                                <!--<Popup>
                                <Grid Background="White">
                                    <ItemsPresenter />
                                </Grid>
                            </Popup>-->
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="10,4,10,10" Name="tabControl" FocusVisualStyle="{x:Null}" Background="White" Padding="0">
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
            </TabControl.Effect>
            
            <TabItem Header="Add TV shows" Name="addTabItem" KeyboardNavigation.IsTabStop="False" FocusVisualStyle="{x:Null}">
                <Grid Name="addGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,7,10,7" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                            <StackPanel Margin="0,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/RSTVShowTracker;component/Images/information.png" Height="16" Width="16" Margin="0,1,5,0" />
                                    <Label Content="Show names" FontSize="16" Foreground="DarkBlue" Padding="0" />
                                </StackPanel>
                                <xctk2:TokenizedTextBox x:Name="namesTextBox" Foreground="Black" Margin="0,5,0,7" Height="108" Width="301" />

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="/RSTVShowTracker;component/Images/light-bulb.png" Height="16" Width="16" Margin="0,1,5,0"  VerticalAlignment="Top" />
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock Padding="0">
                                            After entering a title, press <Bold>;</Bold> in order to finalize it.<LineBreak />
                                            This way, you can add multiple TV shows in one go!
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <!-- TODO put it back -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                                    <Button Height="23" Name="discUrlButton" Margin="0,0,5,0">
                                        <StackPanel Orientation="Horizontal" Margin="3,0">
                                            <Image Source="/RSTVShowTracker;component/Images/globe.png" Height="16" Width="16" Margin="0" />
                                            <TextBlock Text="Parse URL" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </Button>

                                    <Button Height="23" Name="scanDirButton">
                                        <StackPanel Orientation="Horizontal" Margin="3,0">
                                            <Image Source="/RSTVShowTracker;component/Images/folder-open-film.png" Height="16" Width="16" Margin="0" />
                                            <TextBlock Text="Scan folder" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,7" Orientation="Vertical" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <Image Source="/RSTVShowTracker;component/Images/guides.png" Height="16" Width="16" Margin="0,1,5,0" />
                                    <Label Content="Databases" FontSize="16" Foreground="DarkBlue" Padding="0" Width="119" />
                                    <Button Name="dbMoveUpButton" ToolTip="Move up the last checked database in the list" Height="21" Margin="0,0,2,0" Click="DbMoveUpButtonClick">
                                        <Image Source="/RSTVShowTracker;component/Images/up.png" Height="12" Width="12" Margin="1,0,0,0" />
                                    </Button>
                                    <Button Name="dbMoveDownButton" ToolTip="Move down the last checked database in the list" Height="21" Click="DbMoveDownButtonClick">
                                        <Image Source="/RSTVShowTracker;component/Images/down.png" Height="12" Width="12" Margin="1,0,0,0" />
                                    </Button>
                                </StackPanel>
                                <xctk:CheckListBox Name="databaseCheckListBox" Height="82" Margin="0,0,0,7" Padding="5,0,0,0" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemSelectionChanged="DatabaseCheckListBoxOnItemSelectionChanged">
                                    <ListBoxItem Tag="TVDB" Margin="-2,2,5,2" IsHitTestVisible="False">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/thetvdb.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" The TVDB" Padding="0" />
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Tag="TVmaze" Margin="-2,2,5,2" IsHitTestVisible="False">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/tvmaze.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" TVmaze" Padding="0" />
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Tag="TMDb" Margin="-2,2,5,2" IsHitTestVisible="False">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/tmdb.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" TMDb" Padding="0" />
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Tag="TVRage" Margin="-2,2,5,2" IsHitTestVisible="False">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/tvrage.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" TVRage" Padding="0" />
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Tag="Freebase" Margin="-2,2,5,2" IsHitTestVisible="False">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/freebase.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" Freebase" Padding="0" />
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Tag="AniDB" Margin="-2,2,5,2" IsHitTestVisible="False">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/anidb.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" AniDB" Padding="0" />
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Tag="AnimeNewsNetwork" Margin="-2,2,5,2" IsHitTestVisible="False">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/animenewsnetwork.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" Anime News Network" Padding="0" />
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Tag="TVcom" Margin="-2,2,5,2" IsHitTestVisible="False">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/tvcom.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" TV.com " Padding="0" />
                                            <Label Content="beta" Foreground="#50000000" Padding="0" />
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Tag="EPisodeWorld" Margin="-2,2,5,2" IsHitTestVisible="False">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/episodeworld.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" EPisodeWorld " Padding="0" />
                                            <Label Content="beta" Foreground="#50000000" Padding="0" />
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Tag="IMDb" Margin="-2,2,5,2" IsHitTestVisible="False">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/imdb.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" IMDb " Padding="0" />
                                            <Label Content="beta" Foreground="#50000000" Padding="0" />
                                        </StackPanel>
                                    </ListBoxItem>
                                  <!--
                                    <ListBoxItem Tag="EPGuidesTVRage">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/RSTVShowTracker;component/Images/epg.png" Height="16" Width="16" Margin="0,0,0,0" />
                                                <Label Content=" EPGuides - TVRage" Padding="0" />
                                            </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Tag="EPGuidesTVcom">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/RSTVShowTracker;component/Images/epg.png" Height="16" Width="16" Margin="0,1,0,0" />
                                                <Label Content=" EPGuides - TV.com" Padding="0" />
                                            </StackPanel>
                                    </ListBoxItem>
                                  -->
                                </xctk:CheckListBox>

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/RSTVShowTracker;component/Images/language.png" Height="16" Width="16" Margin="0,1,5,0" />
                                    <Label Content="Language" FontSize="16" Foreground="DarkBlue" Padding="0" />
                                </StackPanel>
                                <ComboBox Margin="0,5,0,0" Name="language" Height="23" />
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                    <Border Background="WhiteSmoke" VerticalAlignment="Bottom" Height="40" Padding="11,8" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                        <Button Height="23" HorizontalAlignment="Right" Name="searchButton" VerticalAlignment="Bottom" Width="75" Click="SearchButtonClick">
                            <StackPanel Orientation="Horizontal" Margin="3,0">
                                <TextBlock Text="Next" Margin="3,0,0,0" />
                                <Image Source="/RSTVShowTracker;component/Images/play.png" Height="16" Width="16" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
            </TabItem>


            <TabItem Header="Preparing TV shows" Name="listTabItem" KeyboardNavigation.IsTabStop="False" Visibility="Collapsed" FocusVisualStyle="{x:Null}">
                <Grid Name="listGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                    <ListView Name="listView" KeyboardNavigation.TabNavigation="Continue" Margin="10,10,10,50" Padding="-2,-1">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <StackPanel Orientation="Vertical">
                                                        <Grid Height="20">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="13" Text="{Binding Path=Name}" Margin="3,0,5,0" />
                                                            <Separator Grid.Column="1" VerticalAlignment="Center" Opacity="0.3" Margin="0,0,3,0" />
                                                        </Grid>
                                                        <ItemsPresenter Margin="0" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="234">
                                    <GridViewColumnHeader Content="Name" HorizontalContentAlignment="Left" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Width="234" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="235">
                                    <GridViewColumnHeader />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Height="23">
                                                <TextBlock Text="{Binding Status}" Width="223" Visibility="{Binding ShowStatus}" VerticalAlignment="Center" />
                                                <ComboBox ItemsSource="{Binding CandidateSP}" Visibility="{Binding ShowCandidates}" SelectedIndex="{Binding SelectedCandidate}" Width="223" />
                                                <ComboBox ItemsSource="{Binding EpisodeSP}" Visibility="{Binding ShowEpisodes}" SelectedIndex="{Binding SelectedEpisode}" SelectionChanged="EpisodesOnSelectionChanged" Width="223" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Border Background="WhiteSmoke" VerticalAlignment="Bottom" Height="40" Padding="11,8" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Height="23" Margin="0,0,11,0" HorizontalAlignment="Right" Name="cancelButton" VerticalAlignment="Bottom" Width="75" Click="CancelButtonOnClick" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal" Margin="3,0">
                                    <Image Source="/RSTVShowTracker;component/Images/cross.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="0,0,5,0" />
                                    <TextBlock Text="Cancel" Margin="0,0,3,0" />
                                </StackPanel>
                            </Button>
                            <Button Height="23" Margin="0,0,11,0" HorizontalAlignment="Right" Name="backButton" VerticalAlignment="Bottom" Width="75" Click="BackButtonOnClick">
                                <StackPanel Orientation="Horizontal" Margin="3,0">
                                    <Image Source="/RSTVShowTracker;component/Images/back.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="0,0,5,0" />
                                    <TextBlock Text="Back" Margin="0,0,3,0" />
                                </StackPanel>
                            </Button>
                            <Button Height="23" HorizontalAlignment="Right" Name="nextButton" VerticalAlignment="Bottom" Width="75" Click="NextButtonOnClick">
                                <StackPanel Orientation="Horizontal" Margin="3,0">
                                    <TextBlock Text="Next" Margin="3,0,0,0" />
                                    <Image Source="/RSTVShowTracker;component/Images/play.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button Height="23" HorizontalAlignment="Right" Name="restartButton" VerticalAlignment="Bottom" Width="75" Click="BackButtonOnClick" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal" Margin="3,0">
                                    <Image Source="/RSTVShowTracker;component/Images/refresh.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="0,0,5,0" />
                                    <TextBlock Text="Restart" Margin="0,0,3,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Shell:GlassWindow>
