Windows/CaptchaWindow.xaml

<Window x:Class="RoliSoft.TVShowTracker.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:GreyableImage="clr-namespace:RoliSoft.TVShowTracker.Dependencies.GreyableImage" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Title="Enter captcha" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="/RSTVShowTracker;component/Images/robot.png" Loaded="WindowLoaded" ResizeMode="NoResize">
    <Grid>
        <Rectangle Height="20" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="WhiteSmoke" Offset="0.0" />
                    <GradientStop Color="White" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="11,8" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Image Name="captchaImage" Width="300" Height="57" />
                <TextBox Name="captchaTextBox" TextChanged="CaptchaTextBoxTextChanged" Margin="0,8,0,0" />
            </StackPanel>
            <Border Background="WhiteSmoke" VerticalAlignment="Bottom" Height="40" Padding="11,8" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,11,0" Name="cancelButton" VerticalAlignment="Bottom" Width="75" Click="CancelButtonClick">
                        <StackPanel Orientation="Horizontal" Margin="3,0">
                            <Image Source="/RSTVShowTracker;component/Images/cross.png" Height="16" Width="16" Margin="0,0,5,0" />
                            <TextBlock Text="Cancel" Margin="0,0,3,0" />
                        </StackPanel>
                    </Button>
                    <Button Height="23" HorizontalAlignment="Right" Name="sendButton" IsEnabled="False" VerticalAlignment="Bottom" Width="75" Click="SendButtonClick">
                        <StackPanel Orientation="Horizontal" Margin="3,0">
                            <Image Source="/RSTVShowTracker;component/Images/tick.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="0,0,5,0" />
                            <TextBlock Text="Send" Margin="0,0,3,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
