Windows/CookieCatcherWindow.xaml

<Shell:GlassWindow x:Class="RoliSoft.TVShowTracker.CookieCatcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Shell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Title="Browser" Height="605" Width="811" WindowStartupLocation="CenterScreen" Icon="/RSTVShowTracker;component/Images/page.png" Loaded="WindowLoaded">
    <Grid>
        <TextBox Name="urlTextBox" Margin="10" Padding="16,0,0,1" VerticalAlignment="Top" IsReadOnly="True">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
            </TextBox.Effect>
        </TextBox>
        <Image Height="16" HorizontalAlignment="Left" Name="favicon" Stretch="Fill" VerticalAlignment="Top" Width="16" Margin="12,12,0,0" />
        <Border Margin="10,40,10,85" Name="border">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
            </Border.Effect>
            <WindowsFormsHost Name="winFormsHost" />
        </Border>
        <Border Background="WhiteSmoke" VerticalAlignment="Bottom" Height="64" BorderBrush="LightGray" BorderThickness="0,1,0,0" CornerRadius="5" Margin="10" Padding="8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <Image Source="/RSTVShowTracker;component/Images/information.png" Height="16" Width="16" Margin="0,0,5,0" VerticalAlignment="Top" />
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Height="47"  TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Width="577" Margin="0,0,5,0">
                    Enter your username and password in the page above, check any "Remember me" or "Unsecure login" options, uncheck any "Log me out" or "Secure login" options, then click on the login button. After you've signed in, click "Grab cookies".
                </TextBlock>
                <Button Name="grabButton" VerticalAlignment="Center" Padding="10,4" FontSize="16" Click="GrabButtonClick">
                    <StackPanel Orientation="Horizontal" Margin="3,0">
                        <Image Source="/RSTVShowTracker;component/Images/cookie.png" Height="16" Width="16" Margin="0,0,5,0" />
                        <TextBlock Text="Grab cookies" Margin="0,0,3,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Shell:GlassWindow>