Windows/EditShowWindow.xaml

<Shell:GlassWindow x:Class="RoliSoft.TVShowTracker.EditShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:GreyableImage="clr-namespace:RoliSoft.TVShowTracker.Dependencies.GreyableImage" xmlns:Shell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Title="Edit TV show" Height="573" Width="575" WindowStartupLocation="CenterScreen" Icon="/RSTVShowTracker;component/Images/settings.png" Loaded="WindowLoaded" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10,4,10,10" Name="tabControl" FocusVisualStyle="{x:Null}" Background="White" Padding="0">
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
            </TabControl.Effect>
            <TabItem Header="Show details" Name="editTabItem" KeyboardNavigation.IsTabStop="False" FocusVisualStyle="{x:Null}">
                <Grid Name="addGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/information.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Official name" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBox Name="nameTextBox" Foreground="Black" Margin="0,5,0,0" GotFocus="NameTextBoxGotFocus" />
                        </StackPanel>

                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/information-white.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <CheckBox Content=" Scene name" Name="customSceneName" Checked="CustomSceneNameChecked" Unchecked="CustomSceneNameUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="3,5" Padding="20,0,0,0">
                                <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />If the name used by scene differs from the official title (as in words added/missing/replaced; excluding special characters) enter a name to be used to search for files/download links.
                            </TextBlock>
                            <TextBox Name="sceneTextBox" Margin="0,0,0,0" />
                        </StackPanel>
                        
                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/language.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Source and language" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="3,5" Padding="20,0,0,0">
                                <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />Mysterious things may occur if there are significant differences between the two guides.
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ComboBox Margin="0,0,7,0" Name="database" SelectionChanged="DatabaseOnSelectionChanged" Width="145">
                                    <ComboBoxItem Content="Fully Featured Databases" IsEnabled="False" />
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/tvrage.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" TVRage" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/thetvdb.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" The TVDB" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/tmdb.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" TMDb" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/tvcom.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" TV.com " Padding="0" />
                                            <Label Content="beta" Foreground="#50000000" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/episodeworld.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" EPisodeWorld " Padding="0" />
                                            <Label Content="beta" Foreground="#50000000" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/imdb.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" IMDb " Padding="0" />
                                            <Label Content="beta" Foreground="#50000000" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/anidb.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" AniDB" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/animenewsnetwork.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" Anime News Network " Padding="0" />
                                            <Label Content="beta" Foreground="#50000000" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Episode Listing Only" IsEnabled="False" />
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/epg.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" EPGuides - TVRage" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/epg.png" Height="16" Width="16" Margin="0,1,0,0" />
                                            <Label Content=" EPGuides - TV.com" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox Margin="0,0,7,0" Name="language" Width="120" />
                                <Button Height="23" HorizontalAlignment="Right" Name="searchButton" VerticalAlignment="Bottom" Width="75" Click="SearchButtonOnClick" IsEnabled="False">
                                    <StackPanel Orientation="Horizontal" Margin="3,0">
                                        <Image Source="/RSTVShowTracker;component/Images/magnifier.png" Height="16" Width="16" Margin="0,0,5,0" GreyableImage:ImageGreyer.IsGreyable="True" />
                                        <TextBlock Text="Search" Margin="0,0,3,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/tag.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Episode notation" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="3,5" Padding="20,0,0,0">
                                <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />This notation will be used to search for download links. A file search will recognize both.
                            </TextBlock>
                            <RadioButton Name="standardRadioButton" Content="Standard season and episode notation (S03E14)" Checked="StandardRadioButtonChecked" Margin="5,0,0,5" />
                            <RadioButton Name="dateRadioButton" Content="Airdate notation (2011.03.14)" Checked="DateRadioButtonChecked" Margin="5,0,0,0" />
                        </StackPanel>

                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/magnifier-pencil.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <CheckBox Content=" Custom regular expression" Name="customReleaseName" Checked="CustomReleaseNameChecked" Unchecked="CustomReleaseNameUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="3,5" Padding="20,0,0,0">
                                <Image Source="/RSTVShowTracker;component/Images/exclamation.png" Height="12" Width="12" Margin="-20,0,0,-1" />If you don't know what a regex is, move on or you're going to be in a world of pain.
                            </TextBlock>
                            <TextBox Name="releaseTextBox" Margin="0,0,0,0" />
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,5,0,0" Height="62">
                                <TextBlock TextWrapping="Wrap" Margin="3,0" Padding="20,0,0,0">
                                    <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />If the software can't find the video files for this show, enable this option then enter a regular expression to use. This regular expression will <Bold>ONLY</Bold> be matched against the part <Bold>BEFORE</Bold> the episode number. Do not include episode numbering, file extensions, etc.<LineBreak />
                                    It is recommended to start and end with <Span FontFamily="Consolas">(?:\b|_)</Span> so your expression won't match partially. (For example, <Span FontFamily="Consolas">House</Span> would match for <Span FontFamily="Consolas">Desperate <Bold>House</Bold>wives</Span>, but if you set the word boundaries it won't.) Between words, you should use <Span FontFamily="Consolas">[^A-Z0-9]+</Span> so it would match any number of punctuations but not other words or numbers.<LineBreak /><LineBreak />
                                    For example, if you want to match for Top Gear, with or without UK, but not US/AU, use:<LineBreak />
                                    <Span FontFamily="Consolas">Top[^A-Z0-9]+Gear[^A-Z0-9]*(?=UK|[S\d]|$)</Span> where the last part contains a lazy match for spaces/punctuations followed by a positive lookahead to either UK, the start of an episode number (<Span FontFamily="Consolas">[S\d]</Span> matches either the first number in 0x00 or the start of S00E00) or the end of the line. Never match directly for the end of the line, as most of the times the regex is matched against the full release name (<Span FontFamily="Consolas"><Bold>Top.Gear</Bold>.S14E01.Romania.DC.1080p.BluRay.x264-aAF</Span>). Also, never assume the string continues after the name, as there are other cases where the regex is matched against the extracted/predefined title without episode numbering (<Span FontFamily="Consolas">Top Gear</Span> or <Span FontFamily="Consolas">Top Gear (UK)</Span>).<LineBreak /><LineBreak />
                                    For more advanced cases, please contact me using the "Send feedback" menu in the software. Make sure to include sample names to match and not to match.
                                </TextBlock>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                    <Border Background="WhiteSmoke" VerticalAlignment="Bottom" Height="40" Padding="11,8" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,11,0" Name="cancelButton" VerticalAlignment="Bottom" Width="75" Click="CancelButtonClick">
                                <StackPanel Orientation="Horizontal" Margin="3,0">
                                    <Image Source="/RSTVShowTracker;component/Images/cross.png" Height="16" Width="16" Margin="0,0,5,0" GreyableImage:ImageGreyer.IsGreyable="True" />
                                    <TextBlock Text="Cancel" Margin="0,0,3,0" />
                                </StackPanel>
                            </Button>
                            <Button Height="23" HorizontalAlignment="Right" Name="saveButton" VerticalAlignment="Bottom" Width="75" Click="SaveButtonClick">
                                <StackPanel Orientation="Horizontal" Margin="3,0">
                                    <Image Source="/RSTVShowTracker;component/Images/tick.png" Height="16" Width="16" Margin="0,0,5,0" GreyableImage:ImageGreyer.IsGreyable="True" />
                                    <TextBlock Text="Save" Margin="0,0,3,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Shell:GlassWindow>
