Windows/EditShowWindow.xaml

<Shell:GlassWindow x:Class="RoliSoft.TVShowTracker.EditShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Shell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Title="Edit TV show" Height="520" Width="565" WindowStartupLocation="CenterScreen" Icon="/RSTVShowTracker;component/Images/settings.png" Loaded="WindowLoaded" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10,4,10,10" Name="tabControl" FocusVisualStyle="{x:Null}" Background="White" Padding="0">
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
            </TabControl.Effect>
            <TabItem Header="Show details" Name="editTabItem" KeyboardNavigation.IsTabStop="False" FocusVisualStyle="{x:Null}">
                <Grid Name="addGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/information.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Name and source" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="nameTextBox" Foreground="Black" Margin="0,5,0,0" Width="370" GotFocus="NameTextBoxGotFocus" />
                                <ComboBox  Margin="0,5,0,0" Name="database" IsEnabled="False" Width="145">
                                    <ComboBoxItem Content="Fully Featured Databases" IsEnabled="False" />
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/tvrage.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" TVRage" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/thetvdb.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" The TVDB" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/tvcom.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" TV.com " Padding="0" />
                                            <Label Content="beta" Foreground="#50000000" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/episodeworld.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" EPisodeWorld " Padding="0" />
                                            <Label Content="beta" Foreground="#50000000" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/imdb.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" IMDb " Padding="0" />
                                            <Label Content="beta" Foreground="#50000000" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/anidb.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" AniDB" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/animenewsnetwork.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" Anime News Network " Padding="0" />
                                            <Label Content="beta" Foreground="#50000000" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Episode Listing Only" IsEnabled="False" />
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/epg.png" Height="16" Width="16" Margin="0,0,0,0" />
                                            <Label Content=" EPGuides - TVRage" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem Margin="10,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/epg.png" Height="16" Width="16" Margin="0,1,0,0" />
                                            <Label Content=" EPGuides - TV.com" Padding="0" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/language.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Language" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <ComboBox Margin="0,5,0,0" Name="language" />
                        </StackPanel>

                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Image Source="/RSTVShowTracker;component/Images/tag.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Episode notation" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <RadioButton Name="standardRadioButton" Content="Standard season and episode notation (S03E14)" Checked="StandardRadioButtonChecked" Margin="5,0,0,5" />
                            <RadioButton Name="dateRadioButton" Content="Airdate notation (2011.03.14)" Checked="DateRadioButtonChecked" Margin="5,0,0,0" />
                        </StackPanel>

                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/magnifier-pencil.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <CheckBox Content=" Custom release name" Name="customReleaseName" Checked="CustomReleaseNameChecked" Unchecked="CustomReleaseNameUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBox Name="releaseTextBox" Margin="0,5,0,0" />
                            <TextBlock TextWrapping="Wrap" Margin="3,5,3,0">
                                If the software can't find the video files for this show, enable this option then enter the name which is used in the scene releases.<LineBreak />
                                - Convert dots and other separators to a space.<LineBreak />
                                - Discard all the special characters, including dots, commas, underscores, etc.<LineBreak />
                                - Include country or year notations, if they're present, but don't write them into parentheses.<LineBreak />
                                - Optional words, such as ending country code, can be specified between <Bold>[ ]</Bold><LineBreak />
                                For example <Italic>Childrens Hospital [US]</Italic> will match:<LineBreak />
                                <Image Source="/RSTVShowTracker;component/Images/tick.png" Height="16" Width="16" Margin="0,0,0,-3" /> <Underline>Childrens.Hospital</Underline>.S03E05.720p.WEB-DL.AAC2.0.H.264-HoodBag<LineBreak />
                                <Image Source="/RSTVShowTracker;component/Images/tick.png" Height="16" Width="16" Margin="0,0,0,-3" /> <Underline>Childrens.Hospital<Span Foreground="DarkGreen">.US</Span></Underline>.S02E12.720p.WEB-DL.AAC2.0.H264-KiNGS<LineBreak />
                                <Image Source="/RSTVShowTracker;component/Images/cross.png" Height="16" Width="16" Margin="0,0,0,-3" /> <Underline>Childrens.Hospital<Span Foreground="DarkRed">.UK</Span></Underline>.S02E10.WS.PDTV.XviD-C4TV<LineBreak />
                                Without <Italic>[US]</Italic> it would only match the first one. With <Italic>[US] [UK]</Italic> it would match all three.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border Background="WhiteSmoke" VerticalAlignment="Bottom" Height="40" Padding="11,8" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,11,0" Name="cancelButton" VerticalAlignment="Bottom" Width="75" Click="CancelButtonClick">
                                <StackPanel Orientation="Horizontal" Margin="3,0">
                                    <Image Source="/RSTVShowTracker;component/Images/cross.png" Height="16" Width="16" Margin="0,0,5,0" />
                                    <TextBlock Text="Cancel" Margin="0,0,3,0" />
                                </StackPanel>
                            </Button>
                            <Button Height="23" HorizontalAlignment="Right" Name="saveButton" VerticalAlignment="Bottom" Width="75" Click="SaveButtonClick">
                                <StackPanel Orientation="Horizontal" Margin="3,0">
                                    <Image Source="/RSTVShowTracker;component/Images/tick.png" Height="16" Width="16" Margin="0,0,5,0" />
                                    <TextBlock Text="Save" Margin="0,0,3,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Shell:GlassWindow>
