Windows/ParserWindow.xaml

<Shell:GlassWindow x:Class="RoliSoft.TVShowTracker.ParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Shell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell" xmlns:GreyableImage="clr-namespace:RoliSoft.TVShowTracker.Dependencies.GreyableImage" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Title="Configure parser" Height="356" Width="450" WindowStartupLocation="CenterScreen" Icon="/RSTVShowTracker;component/Images/code.png" Loaded="WindowLoaded" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10,4,10,10" Name="tabControl" FocusVisualStyle="{x:Null}" Background="White" Padding="0">
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
            </TabControl.Effect>
            <TabItem Header="Login" Name="loginTabItem" KeyboardNavigation.IsTabStop="False" FocusVisualStyle="{x:Null}">
                <Grid Name="loginGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Name="uaGrid">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/RSTVShowTracker;component/Images/user.png" Height="16" Width="16" Margin="0,1,5,0" />
                                    <Label Content="Username" FontSize="16" Foreground="DarkBlue" Padding="0" />
                                </StackPanel>
                                <TextBox Name="usernameTextBox" TextChanged="UsernamePasswordTextBoxTextChanged" Foreground="Black" Margin="0,5,0,5" />
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/RSTVShowTracker;component/Images/key.png" Height="16" Width="16" Margin="0,1,5,0" />
                                    <Label Content="Password" FontSize="16" Foreground="DarkBlue" Padding="0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <PasswordBox Name="passwordTextBox" PasswordChanged="UsernamePasswordTextBoxTextChanged" Foreground="Black" Margin="0,5,5,5" Width="296" />
                                    <Button Height="23" Name="testLoginButton" Width="90" Click="TestLoginButtonClick" IsEnabled="False">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/RSTVShowTracker;component/Images/refresh.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="0,0,5,0" />
                                            <TextBlock Text="Login now" Margin="0,0,3,0" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Separator Width="180" />
                                    <Label Content="or" FontSize="16" Foreground="Black" FontWeight="Bold" Padding="5,0,5,3" />
                                    <Separator Width="180" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/cookie.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Cookies" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBox Name="cookiesTextBox" Foreground="Black" Margin="0,5,0,0" />
                            <TextBlock Name="requiredCookies" Margin="0,5,0,5">
                                <Image Source="/RSTVShowTracker;component/Images/pencil.png" Height="16" Width="16" Margin="0,0,5,-3" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                                <Button Height="23" HorizontalAlignment="Right" Name="grabCookiesButton" VerticalAlignment="Bottom" Width="105" Click="GrabCookiesButtonClick">
                                    <StackPanel Orientation="Horizontal" Margin="3,0">
                                        <Image Source="/RSTVShowTracker;component/Images/cookie-bite.png" Height="16" Width="16" Margin="0,0,5,0" />
                                        <TextBlock Text="Grab cookies" Margin="0,0,3,0" />
                                    </StackPanel>
                                </Button>
                                <TextBlock HorizontalAlignment="Left" Margin="4,4,0,0">
                                    or <Hyperlink NavigateUri="http://lab.rolisoft.net/tvshowtracker/extract-cookies.html" Click="HyperlinkClick">How to extract cookies manually</Hyperlink><Image Source="/RSTVShowTracker;component/Images/external-small.png" Height="16" Width="16" Margin="0,-5,0,-3" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border Background="WhiteSmoke" VerticalAlignment="Bottom" Height="40" Padding="11,8" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,11,0" Name="cancelButton2" VerticalAlignment="Bottom" Width="75" Click="CancelButtonClick">
                                <StackPanel Orientation="Horizontal" Margin="3,0">
                                    <Image Source="/RSTVShowTracker;component/Images/cross.png" Height="16" Width="16" Margin="0,0,5,0" />
                                    <TextBlock Text="Cancel" Margin="0,0,3,0" />
                                </StackPanel>
                            </Button>
                            <Button Height="23" HorizontalAlignment="Right" Name="saveButton2" VerticalAlignment="Bottom" Width="75" Click="SaveButtonClick">
                                <StackPanel Orientation="Horizontal" Margin="3,0">
                                    <Image Source="/RSTVShowTracker;component/Images/tick.png" Height="16" Width="16" Margin="0,0,5,0" />
                                    <TextBlock Text="Save" Margin="0,0,3,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Shell:GlassWindow>
