Windows/ProxyWindow.xaml

<Shell:GlassWindow x:Class="RoliSoft.TVShowTracker.ProxyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Shell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Title="Add proxy" Height="366" Width="398" WindowStartupLocation="CenterScreen" Icon="/RSTVShowTracker;component/Images/server-cast.png" Loaded="WindowLoaded" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10,4,10,10" Name="tabControl" FocusVisualStyle="{x:Null}" Background="White" Padding="0">
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
            </TabControl.Effect>
            <TabItem Header="Proxy details" Name="editTabItem" KeyboardNavigation.IsTabStop="False" FocusVisualStyle="{x:Null}">
                <Grid Name="addGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/information.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Name" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBox Name="nameTextBox" Margin="0,5,0,0" />
                        </StackPanel>

                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/globe.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Address" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBox Name="addressTextBox" Margin="0,5,0,0" />
                            <TextBlock TextWrapping="Wrap" Margin="3,5,3,0">
                                The address of the proxy is a simple URL:<LineBreak />
                                - Specify a protocol: <Bold>http://</Bold>, <Bold>socks4://</Bold>, <Bold>socks4a://</Bold>, <Bold>socks5://</Bold><LineBreak />
                                - Authentication, if required: <Bold><Italic>username</Italic>:<Italic>password</Italic>@</Bold><LineBreak />
                                - Host name or IP address<LineBreak />
                                - Port, if not 80; spearated by a colon from the host<LineBreak />
                                - For PHP proxies, use <Bold>$url</Bold> to include the request URL.<LineBreak />
                                <LineBreak />
                                For example, the default Tor server is SOCKS5 on port 9050 of localhost, which would be:
                                <Bold>socks5://127.0.0.1:9050</Bold>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border Background="WhiteSmoke" VerticalAlignment="Bottom" Height="40" Padding="11,8" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,11,0" Name="cancelButton" VerticalAlignment="Bottom" Width="75" Click="CancelButtonClick">
                                <StackPanel Orientation="Horizontal" Margin="3,0">
                                    <Image Source="/RSTVShowTracker;component/Images/cross.png" Height="16" Width="16" Margin="0,0,5,0" />
                                    <TextBlock Text="Cancel" Margin="0,0,3,0" />
                                </StackPanel>
                            </Button>
                            <Button Height="23" HorizontalAlignment="Right" Name="saveButton" VerticalAlignment="Bottom" Width="75" Click="SaveButtonClick">
                                <StackPanel Orientation="Horizontal" Margin="3,0">
                                    <Image Source="/RSTVShowTracker;component/Images/tick.png" Height="16" Width="16" Margin="0,0,5,0" />
                                    <TextBlock Text="Save" Margin="0,0,3,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Shell:GlassWindow>
