Windows/SendFeedbackWindow.xaml

<Shell:GlassWindow x:Class="RoliSoft.TVShowTracker.SendFeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Shell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"
        Title="Send feedback" Height="433" Width="615" WindowStartupLocation="CenterScreen" Icon="/RSTVShowTracker;component/Images/smiley.png" Loaded="WindowLoaded" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10,4,10,10" Name="tabControl" FocusVisualStyle="{x:Null}" Background="White" Padding="0">
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
            </TabControl.Effect>
            <TabItem Header="Send feedback" Name="tabItem1" KeyboardNavigation.IsTabStop="False">
                <Grid>
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,7,10,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Image Source="/RSTVShowTracker;component/Images/question-balloon.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Feedback Type" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Height="16" Name="ideaRadioButton" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/RSTVShowTracker;component/Images/light-bulb.png" Height="16" Width="16" />
                                        <TextBlock Text="Idea/suggestion" Margin="3,0,0,0" />
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Height="16" Name="bugRadioButton" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/RSTVShowTracker;component/Images/bug.png" Height="16" Width="16" Margin="2,0,0,0" />
                                        <TextBlock Text="Bug report" Margin="3,0,0,0" />
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Height="16" Name="otherRadioButton">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/RSTVShowTracker;component/Images/smiley.png" Height="16" Width="16" Margin="2,0,0,0" />
                                        <TextBlock Text="Other" Margin="3,0,0,0" />
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,7,0,5">
                                <Image Source="/RSTVShowTracker;component/Images/user.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Contact Informations" FontSize="16" Foreground="DarkBlue" Padding="0" />
                                <Label Content="both fields are optional, but required if you want an answer" Foreground="Gray" Padding="0" Margin="5,5,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="0,0,3,0">
                                    <Label Content="Name:" HorizontalAlignment="Right" Padding="3" />
                                    <Label Content="Email:" HorizontalAlignment="Right" Padding="3" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="513">
                                    <TextBox Name="nameTextBox" />
                                    <TextBox Name="emailTextBox" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,7,0,5">
                                <Image Source="/RSTVShowTracker;component/Images/mail-pencil.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Message" FontSize="16" Foreground="DarkBlue" Padding="0" />
                                <Label Content="please use english or hungarian" Foreground="Gray" Padding="0" Margin="5,5,0,0" />
                            </StackPanel>
                            <TextBox Name="messageTextBox" Height="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
                        </StackPanel>
                    </StackPanel>

                    <Border Background="WhiteSmoke" VerticalAlignment="Bottom" Height="40" Padding="11,8" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                        <Button Name="submitButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Click="SendButtonClick">
                            <StackPanel Orientation="Horizontal" Margin="3,1">
                                <Image Source="/RSTVShowTracker;component/Images/mail-send.png" Height="16" Width="16" Margin="0,0,5,0" />
                                <TextBlock Text="Send" Margin="0,0,3,0" />
                            </StackPanel>
                        </Button>
                    </Border>

                    <ProgressBar Height="15" HorizontalAlignment="Right" Margin="0,-26,-5,0" Name="progressBar" VerticalAlignment="Top" Width="75" Visibility="Collapsed" IsIndeterminate="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Shell:GlassWindow>
