Windows/SettingsWindow.xaml

<Shell:GlassWindow x:Class="RoliSoft.TVShowTracker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Shell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell" xmlns:GreyableImage="clr-namespace:RoliSoft.TVShowTracker.Dependencies.GreyableImage"
        xmlns:UserControls="clr-namespace:RoliSoft.TVShowTracker.UserControls"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Title="Settings" Height="552" Width="560" WindowStartupLocation="CenterScreen" Icon="/RSTVShowTracker;component/Images/settings.png" Loaded="WindowLoaded" ResizeMode="NoResize" Closing="GlassWindowClosing">
    <Grid>
        <TabControl Margin="10,4,10,10" Padding="0" Name="tabControl" Background="White">
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
            </TabControl.Effect>
            <TabItem Header="General" Name="generalTabItem">
                <Grid Name="generalGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <UserControls:GeneralSettings x:Name="activeGeneralPage" />
                </Grid>
            </TabItem>

            <TabItem Header="Associations" Name="associationsTabItem">
                <Grid Name="associationsGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <UserControls:AssociationsSettings x:Name="activeAssociationsPage" />
                </Grid>
            </TabItem>
            
            <TabItem Header="Parsers" Name="parsersTabItem">
                <Grid Name="parsersGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <UserControls:ParsersSettings x:Name="activeParsersPage" />
                </Grid>
            </TabItem>

            <TabItem Header="Feeds" Name="feedsTabItem">
                <Grid Name="feedsGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <UserControls:FeedsSettings x:Name="activeFeedsPage" />
                </Grid>
            </TabItem>
            
            <TabItem Header="Proxy" Name="proxyTabItem">
                <Grid Name="proxyGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <UserControls:ProxiesSettings x:Name="activeProxiesPage" />
                </Grid>
            </TabItem>

            <TabItem Header="Plugins" Name="pluginsTabItem">
                <Grid Name="pluginsGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <UserControls:PluginsSettings x:Name="activePluginsPage" />
                </Grid>
            </TabItem>

            <TabItem Header="XMLTV" Name="xmltvTabItem">
                <Grid Name="xmltvGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <UserControls:XMLTVSettings x:Name="activeXMLTVPage" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Shell:GlassWindow>