Windows/SettingsWindow.xaml

<Shell:GlassWindow x:Class="RoliSoft.TVShowTracker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Shell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Title="Settings" Height="499" Width="615" WindowStartupLocation="CenterScreen" Icon="/RSTVShowTracker;component/Images/settings.png" Loaded="WindowLoaded" ResizeMode="NoResize" Closing="GlassWindowClosing">
    <Grid>
        <TabControl Margin="10,8,10,12" Padding="0" Name="tabControl" Background="White">
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
            </TabControl.Effect>
            <TabItem Header="General" Name="generalTabItem">
                <Grid Name="generalGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/folder-open-film.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Download path" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="3,5">
                                Point to the directory where you download your TV shows. The "Play episode" feature will search this directory recursively for a matching video files.
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="dlPathTextBox" TextChanged="DlPathTextBoxTextChanged" Margin="0,0,5,0" Width="482" />
                                <Button Name="dlPathBrowseButton" Width="75" Click="DlPathBrowseButtonClick">
                                    <StackPanel Orientation="Horizontal" Margin="3,0">
                                        <Image Source="/RSTVShowTracker;component/Images/browse.png" Height="16" Width="16" Margin="0,0,5,0" />
                                        <TextBlock Text="Browse" Margin="0,0,3,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/windows-7.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <CheckBox Content=" Start at system startup" Name="startAtStartup" Checked="StartAtStartupChecked" Unchecked="StartAtStartupUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="3,5,0,0">
                                This way the software can automatically update itself, alert you of new episodes and mark the episodes you watch in your video player.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/calendar-pencil.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <CheckBox Content=" Convert air dates to your local timezone" Name="convertTimezone" Checked="ConvertTimezoneChecked" Unchecked="ConvertTimezoneUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="3,5,0,0" Name="currentTimezone">TZ<LineBreak/>DIFF</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="3,0">
                                If you check this, the software will automatically convert the dates and times from the database to your local timezone.<LineBreak />
                                <Bold>After changing this option, do a database update to apply the timezone correction to the dates!</Bold>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="10,0,10,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/bug.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <CheckBox Content=" Show unhandled exceptions with their stacktrace" Name="showUnhandledErrors" Checked="ShowUnhandledErrorsChecked"  Unchecked="ShowUnhandledErrorsUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="3,5,3,0">
                                Check it only if you're a software developer.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Associations" Name="associationsTabItem">
                <Grid Name="associationsGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/defapp.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Default file associations" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3,0,3,3">Torrent:</TextBlock>
                                    <TextBlock Margin="3">Usenet:</TextBlock>
                                    <TextBlock Margin="3,3,3,0">HTTP:</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,0">
                                    <Image Name="torrentAssociationIcon" Height="16" Width="16" Margin="3,0,3,3" />
                                    <Image Name="usenetAssociationIcon" Height="16" Width="16" Margin="3" />
                                    <Image Name="httpAssociationIcon" Height="16" Width="16" Margin="3,3,3,0" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="torrentAssociationName" Height="16" Margin="2,0,3,3">µTorrent</TextBlock>
                                    <TextBlock Name="usenetAssociationName" Height="16" Margin="2,3,3,3">NewsLeecher</TextBlock>
                                    <TextBlock Name="httpAssociationName" Height="16" Margin="2,3,3,0">Opera</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="10,-2,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/eye.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Monitored processes" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <StackPanel Name="processesStackPanel" Orientation="Horizontal" Margin="0,5,3,0" />
                            <TextBlock TextWrapping="Wrap" Margin="3,5">
                                You can add additional processes to monitor by entering the executable names separated by a comma:
                            </TextBlock>
                            <TextBox Name="processTextBox" TextChanged="ProcessTextBoxTextChanged" Margin="0,0,5,0" />
                        </StackPanel>
                        
                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/torrent.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Alternative torrent downloader" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Name="torrentPathTextBox" TextChanged="TorrentPathTextBoxTextChanged" Margin="0,0,5,0" Width="482" />
                                <Button Name="torrentPathBrowseButton" Width="75" Click="TorrentPathBrowseButtonClick">
                                    <StackPanel Orientation="Horizontal" Margin="3,0">
                                        <Image Source="/RSTVShowTracker;component/Images/browse.png" Height="16" Width="16" Margin="0,0,5,0" />
                                        <TextBlock Text="Browse" Margin="0,0,3,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/usenet.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Alternative usenet downloader" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox Name="usenetPathTextBox" TextChanged="UsenetPathTextBoxTextChanged" Margin="0,0,5,0" Width="482" />
                                <Button Name="usenetPathBrowseButton" Width="75" Click="UsenetPathBrowseButtonClick">
                                    <StackPanel Orientation="Horizontal" Margin="3,0">
                                        <Image Source="/RSTVShowTracker;component/Images/browse.png" Height="16" Width="16" Margin="0,0,5,0" />
                                        <TextBlock Text="Browse" Margin="0,0,3,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/jdownloader.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Path to JDownloader" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="3,5">
                                JDownloader is an open source download manager, which allows the automatic download of files and split files from one-click hosting sites such as Rapidshare and Megaupload.<LineBreak />
                                Download the official Windows binaries from http://jdownloader.org/
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="jDlPathTextBox" TextChanged="JDlPathTextBoxTextChanged" Margin="0,0,5,0" Width="482" />
                                <Button Name="jDlPathBrowseButton" Width="75" Click="JDlPathBrowseButtonClick">
                                    <StackPanel Orientation="Horizontal" Margin="3,0">
                                        <Image Source="/RSTVShowTracker;component/Images/browse.png" Height="16" Width="16" Margin="0,0,5,0" />
                                        <TextBlock Text="Browse" Margin="0,0,3,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Parsers" Name="parsersTabItem">
                <Grid Name="parsersGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/code.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Available parsers" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            
                            <ListView Name="listView" SelectionChanged="ListViewSelectionChanged" Margin="0,5,0,0" Height="326">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn>
                                            <GridViewColumnHeader />
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Name="Enabled" Tag="{Binding Site}" IsChecked="{Binding Enabled}" Checked="EnabledChecked" Unchecked="EnabledUnchecked" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumnHeader Content="Site" />
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding Icon}" Height="16" Width="16" />
                                                        <TextBlock Text="{Binding Site}" Padding="5,0,0,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumnHeader Content="Type" />
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Type}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumnHeader Content="Private" />
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RequiresCookies}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumnHeader Content="Maintainer" />
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Developer}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumnHeader Content="Revision" />
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Revision}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumnHeader Content="Assembly" />
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Assembly}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        
                        <StackPanel Margin="10,0,10,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/code.png" Height="16" Width="16" Margin="0,2,5,0" Name="engineIcon" />
                                <Label Name="engineTitle" Content="Engine title" FontSize="16" Foreground="DarkBlue" Padding="0" Width="496" />
                                <Button Name="moveUpButton" Click="MoveUpButtonClick">
                                    <Image Source="/RSTVShowTracker;component/Images/up.png" Height="16" Width="16" Margin="1,0,0,0" />
                                </Button>
                                <Button Name="moveDownButton" Click="MoveDownButtonClick">
                                    <Image Source="/RSTVShowTracker;component/Images/down.png" Height="16" Width="16" Margin="1,0,0,0" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Cookies:" Name="cookiesLabel" FontWeight="Bold" Padding="5,3,5,0" />
                                <TextBox Name="cookiesTextBox" TextChanged="CookiesTextBoxTextChanged" Margin="0,0,5,0" Width="398" />
                                <Button Name="grabCookiesButton" Click="GrabCookiesButtonClick">
                                    <StackPanel Orientation="Horizontal" Margin="3,0">
                                        <Image Source="/RSTVShowTracker;component/Images/cookie.png" Height="16" Width="16" Margin="0,0,5,0" />
                                        <TextBlock Text="Grab cookies" Margin="0,0,3,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Shell:GlassWindow>