Windows/SocialWindow.xaml

<Shell:GlassWindow x:Class="RoliSoft.TVShowTracker.SocialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Shell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Title="Social networks" Height="391" Width="546" WindowStartupLocation="CenterScreen" Icon="/RSTVShowTracker;component/Images/bird.png" Loaded="WindowLoaded" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10,4,10,10" Name="tabControl" Background="White" Padding="0">
            <TabControl.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
            </TabControl.Effect>
            
            <!-- Twitter -->
            
            <TabItem Header="Twitter" Name="twitterTabItem">
                <Grid Name="twitterGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/twitter.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <CheckBox Content=" Enable posting to Twitter" Name="postToTwitter" Checked="PostToTwitterChecked" Unchecked="PostToTwitterUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="3,5,0,0" Padding="20,0,0,0">
                                <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />The software will post a status update whenever you've watched a new episode.<LineBreak />
                                Only the episodes marked by the process monitor will be posted.
                            </TextBlock>
                        </StackPanel>
                        
                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/key.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Authorize the software" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock Name="twitterNoAuthMsg" TextWrapping="Wrap" Margin="3,5,0,8" Padding="20,0,0,0">
                                <Image Source="/RSTVShowTracker;component/Images/cross.png" Height="12" Width="12" Margin="-20,0,0,-1" />The software is not yet authorized to update your status.
                            </TextBlock>
                            <TextBlock Name="twitterOkAuthMsg" Visibility="Collapsed" TextWrapping="Wrap" Margin="3,5,0,8" Padding="20,0,0,0">
                                <Image Source="/RSTVShowTracker;component/Images/tick.png" Height="12" Width="12" Margin="-20,0,0,-1" />The software is authorized to update your status.
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="twitterAuthInBrowserButton" Click="TwitterAuthInBrowserButtonClick" Width="122">
                                    <StackPanel Orientation="Horizontal" Margin="3,0">
                                        <Image Source="/RSTVShowTracker;component/Images/defapp.png" Height="16" Width="16" Margin="0,0,5,0" />
                                        <TextBlock Text="Open in browser" Margin="0,0,3,0" />
                                    </StackPanel>
                                </Button>
                                <StackPanel Name="twitterAuthStackPanel" Orientation="Horizontal">
                                    <Image Source="/RSTVShowTracker;component/Images/play.png" Height="16" Width="16" Margin="10,0,10,0" />
                                    <TextBox Name="twitterPinTextBox" GotFocus="TwitterPinTextBoxGotFocus" LostFocus="TwitterPinTextBoxLostFocus" TextChanged="TwitterPinTextBoxTextChanged" Foreground="Gray" Text="Enter PIN here" TextAlignment="Center" Width="90" />
                                    <Image Source="/RSTVShowTracker;component/Images/play.png" Height="16" Width="16" Margin="10,0,10,0" />
                                    <Button Name="twitterFinishAuthButton" IsEnabled="False" Click="TwitterFinishAuthButtonClick" Width="140">
                                        <StackPanel Orientation="Horizontal" Margin="3,0">
                                            <Image Source="/RSTVShowTracker;component/Images/tick.png" Height="16" Width="16" Margin="0,0,5,0" />
                                            <TextBlock Text="Finish authorization" Margin="0,0,3,0" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/pencil.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Status format" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="3,5,-5,5" Padding="20,0,0,0">
                                <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />The variables are the same as on the <Underline>File renamer</Underline> window. Try to keep in mind that the show names are variable in length and Twitter only supports statuses up to 140 characters in length. The software will automatically truncate the status, if it's longer.
                            </TextBlock>
                            <TextBox Name="twitterStatusFormat" TextChanged="TwitterStatusFormatTextChanged" />
                            <TextBlock TextWrapping="Wrap" Margin="3,5,-5,0" Padding="20,0,0,0">
                                <Image Source="/RSTVShowTracker;component/Images/next.png" Height="12" Width="12" Margin="-20,0,0,-1" /><TextBlock Name="twitterStatusFormatExample"></TextBlock>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/calendar-select-days.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <CheckBox Content=" Post only for new episodes" Name="twitterOnlyNew" Checked="TwitterOnlyNewChecked" Unchecked="TwitterOnlyNewUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="3,5,0,0" Padding="20,0,0,0">
                                <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />When checked, episodes aired more than three weeks ago will not be posted anymore.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Identi.ca -->
            
            <TabItem Header="Identica" Name="identicaTabItem">
                <Grid Name="identicaGrid">
                    <Rectangle Height="20" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F9F9F9" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/identica.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <CheckBox Content=" Enable posting to Identi.ca" Name="postToIdentica" Checked="PostToIdenticaChecked" Unchecked="PostToIdenticaUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="3,5,0,0" Padding="20,0,0,0">
                                <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />The software will post a status update whenever you've watched a new episode.<LineBreak />
                                Only the episodes marked by the process monitor will be posted.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/key.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Authorize the software" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock Name="identicaNoAuthMsg" TextWrapping="Wrap" Margin="3,5,0,8" Padding="20,0,0,0">
                                <Image Source="/RSTVShowTracker;component/Images/cross.png" Height="12" Width="12" Margin="-20,0,0,-1" />The software is not yet authorized to update your status.
                            </TextBlock>
                            <TextBlock Name="identicaOkAuthMsg" Visibility="Collapsed" TextWrapping="Wrap" Margin="3,5,0,8" Padding="20,0,0,0">
                                <Image Source="/RSTVShowTracker;component/Images/tick.png" Height="12" Width="12" Margin="-20,0,0,-1" />The software is authorized to update your status.
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="identicaAuthInBrowserButton" Click="IdenticaAuthInBrowserButtonClick" Width="122">
                                    <StackPanel Orientation="Horizontal" Margin="3,0">
                                        <Image Source="/RSTVShowTracker;component/Images/defapp.png" Height="16" Width="16" Margin="0,0,5,0" />
                                        <TextBlock Text="Open in browser" Margin="0,0,3,0" />
                                    </StackPanel>
                                </Button>
                                <StackPanel Name="identicaAuthStackPanel" Orientation="Horizontal">
                                    <Image Source="/RSTVShowTracker;component/Images/play.png" Height="16" Width="16" Margin="10,0,10,0" />
                                    <TextBox Name="identicaPinTextBox" GotFocus="IdenticaPinTextBoxGotFocus" LostFocus="IdenticaPinTextBoxLostFocus" TextChanged="IdenticaPinTextBoxTextChanged" Foreground="Gray" Text="Enter PIN here" TextAlignment="Center" Width="90" />
                                    <Image Source="/RSTVShowTracker;component/Images/play.png" Height="16" Width="16" Margin="10,0,10,0" />
                                    <Button Name="identicaFinishAuthButton" IsEnabled="False" Click="IdenticaFinishAuthButtonClick" Width="140">
                                        <StackPanel Orientation="Horizontal" Margin="3,0">
                                            <Image Source="/RSTVShowTracker;component/Images/tick.png" Height="16" Width="16" Margin="0,0,5,0" />
                                            <TextBlock Text="Finish authorization" Margin="0,0,3,0" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/pencil.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <Label Content="Status format" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="3,5,-5,5" Padding="20,0,0,0">
                                <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />The variables are the same as on the <Underline>File renamer</Underline> window. Try to keep in mind that the show names are variable in length and Identi.ca only supports statuses up to 140 characters in length. The software will automatically truncate the status, if it's longer.
                            </TextBlock>
                            <TextBox Name="identicaStatusFormat" TextChanged="IdenticaStatusFormatTextChanged" />
                            <TextBlock TextWrapping="Wrap" Margin="3,5,-5,0" Padding="20,0,0,0">
                                <Image Source="/RSTVShowTracker;component/Images/next.png" Height="12" Width="12" Margin="-20,0,0,-1" /><TextBlock Name="identicaStatusFormatExample"></TextBlock>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/RSTVShowTracker;component/Images/calendar-select-days.png" Height="16" Width="16" Margin="0,1,5,0" />
                                <CheckBox Content=" Post only for new episodes" Name="identicaOnlyNew" Checked="IdenticaOnlyNewChecked" Unchecked="IdenticaOnlyNewUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="3,5,0,0" Padding="20,0,0,0">
                                <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />When checked, episodes aired more than three weeks ago will not be posted anymore.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Shell:GlassWindow>
