AboutWindow.xaml

<Window x:Class="RoliSoft.TVShowTracker.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="About RS TV Show Tracker" Loaded="GlassWindowLoaded" Icon="/RSTVShowTracker;component/tv.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Height="161" Width="355" SnapsToDevicePixels="True">
    <Grid>
        <Label Content="RS TV Show Tracker" FontFamily="Calibri" FontSize="32" Foreground="White" Height="50" Margin="10,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </Label.Effect>
        </Label>
        <Label Content="http://lab.rolisoft.net/tvshowtracker.html" FontFamily="Calibri" FontSize="18" Foreground="White" Cursor="Hand" Margin="10,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="LabelMouseLeftButtonUp">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </Label.Effect>
        </Label>
        <Border Background="#50000000" Margin="0,60,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="64" CornerRadius="10" />
        <TextBlock Foreground="White" FontWeight="Bold" TextAlignment="Right" Margin="10,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            Compiled on:<LineBreak />
            Software version:<LineBreak />
            Activated beta features:
        </TextBlock>
        <TextBlock Name="info" Foreground="White" Margin="150,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Window>
