AboutWindow.xaml

<Window x:Class="RoliSoft.TVShowTracker.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" TextOptions.TextFormattingMode="Display"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="About RS TV Show Tracker" Loaded="GlassWindowLoaded" Icon="/RSTVShowTracker;component/Images/information.png" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Height="148" Width="354" SnapsToDevicePixels="True">
    <Grid>
        <Image Name="logo" Height="64" HorizontalAlignment="Left" Margin="0,-8,0,0" VerticalAlignment="Top" Source="/RSTVShowTracker;component/tv.ico">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" Color="YellowGreen" Opacity="0.5" />
            </Image.Effect>
        </Image>
        <Label Name="name" Content="RS TV Show Tracker" FontFamily="Calibri" FontSize="32" Foreground="White" Cursor="Hand" Height="50" Margin="70,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="LabelMouseLeftButtonUp">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" Color="YellowGreen" BlurRadius="10" />
            </Label.Effect>
        </Label>
        <Label Name="site" Content="© {0} RoliSoft – lab.rolisoft.net" FontFamily="Cambria" FontSize="18" Foreground="White" Cursor="Hand" Margin="70,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="LabelMouseLeftButtonUp">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" Color="YellowGreen" BlurRadius="10" />
            </Label.Effect>
        </Label>
        <Border Background="#50000000" Margin="0,60,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" CornerRadius="10" />
        <TextBlock Foreground="White" FontWeight="Bold" TextAlignment="Right" Margin="10,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            Compiled on:<LineBreak />
            Software version:<LineBreak />
            Activated beta features:
        </TextBlock>
        <TextBlock Name="info" Foreground="White" Margin="150,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Window>
