RecommendationsPage.xaml

<UserControl x:Class="RoliSoft.TVShowTracker.RecommendationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:Height="450" d:Width="1069" Loaded="UserControlLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="17" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Height="23" Margin="0" Name="comboBox" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontWeight="Bold" DropDownOpened="ComboBoxDropDownOpened" DropDownClosed="ComboBoxDropDownClosed" SelectionChanged="ComboBoxSelectionChanged">
            <ComboBoxItem Content="lab.rolisoft.net/tv - generated using people with similar taste" />
            <ComboBoxItem Content="lab.rolisoft.net/tv - generated using genre and popularity filtering" />
            <ComboBoxItem Content="tastekid.com" />
        </ComboBox>
        <ListView Grid.Row="0" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="White" Margin="0,25,0,0" Name="listView">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="450">
                        <GridViewColumnHeader Content="Show name" Margin="-3,0,0,0" Padding="6,3,3,3" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid MaxWidth="450">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="20" Width="*" />
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock FontWeight="Light" Text="{Binding Tagline}" ToolTip="{Binding Tagline}" TextTrimming="CharacterEllipsis" Grid.Column="2" Padding="5,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content="Genre" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Light" Text="{Binding Genre}" ToolTip="{Binding Genre}" Width="200" Margin="-7,0" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumnHeader Content="Runtime" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Normal" Text="{Binding Runtime}" Width="70" Margin="-7,0" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="55">
                        <GridViewColumnHeader Content="Episodes" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Normal" Text="{Binding Episodes}" Width="55" Margin="-7,0" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader Content="Score" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Normal" Text="{Binding Score}" Width="50" Margin="-7,0" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View IMDb page" Click="ViewImdbClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/imdb.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View Wikipedia entry" Click="ViewWikipediaClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/wikipedia.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View EPGuides listing" Click="ViewEpguidesClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/epg.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Search videos on YouTube" Click="SearchYouTubeClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/youtube.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Grid.Row="1" Name="statusThrobber" Foreground="White" FontWeight="Bold" Content="&#9696;" Padding="0,0" Margin="7,0" Width="12" Height="17" HorizontalAlignment="Left" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect Color="WhiteSmoke" ShadowDepth="0" />
            </Label.Effect>
            <Label.RenderTransform>
                <RotateTransform x:Name="statusThrobberRotate" CenterX="6" CenterY="8" Angle="0" />
            </Label.RenderTransform>
            <Label.Resources>
                <Storyboard x:Key="statusThrobberSpinner">
                    <DoubleAnimation Storyboard.TargetName="statusThrobberRotate" Storyboard.TargetProperty="Angle" By="360" Duration="0:0:0.3" AutoReverse="False" RepeatBehavior="Forever" />
                </Storyboard>
            </Label.Resources>
        </Label>
        <Label Grid.Row="1" Name="statusLabel" Foreground="White" FontWeight="Bold" Padding="7,0" />
    </Grid>
</UserControl>
