SubtitlesPage.xaml

<UserControl x:Class="RoliSoft.TVShowTracker.SubtitlesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControlLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="17" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Height="23" Margin="0,0,80,0" Name="textBox" VerticalAlignment="Top" />
        <Button Grid.Row="0" Content="Search" Height="23" Margin="0" HorizontalAlignment="Right" Name="searchButton" VerticalAlignment="Top" Width="75" Click="SearchButtonClick" />
        <ListView Grid.Row="0" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="White" Margin="0,25,0,0" Name="listView" MouseDoubleClick="DownloadSubtitleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Site" Margin="-3,0,0,0" Padding="6,3,3,3" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Normal" Text="{Binding Site}" TextTrimming="CharacterEllipsis" Width="100" Margin="-7,0" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="400">
                        <GridViewColumnHeader Content="Release name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding Release}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumnHeader Content="Language" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Normal" Text="{Binding Language}" Width="80" Margin="-7,0" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Download subtitle" Click="DownloadSubtitleClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/torrents.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Grid.Row="1" Name="statusThrobber" Foreground="White" FontWeight="Bold" Content="&#9696;" Padding="0,0" Margin="7,0" Width="12" Height="17" HorizontalAlignment="Left" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect Color="WhiteSmoke" ShadowDepth="0" />
            </Label.Effect>
            <Label.RenderTransform>
                <RotateTransform x:Name="statusThrobberRotate" CenterX="6" CenterY="8" Angle="0" />
            </Label.RenderTransform>
            <Label.Resources>
                <Storyboard x:Key="statusThrobberSpinner">
                    <DoubleAnimation Storyboard.TargetName="statusThrobberRotate" Storyboard.TargetProperty="Angle" By="360" Duration="0:0:0.3" AutoReverse="False" RepeatBehavior="Forever" />
                </Storyboard>
            </Label.Resources>
        </Label>
        <Label Grid.Row="1" Name="statusLabel" Foreground="White" FontWeight="Bold" Padding="7,0" />
    </Grid>
</UserControl>
