UserControls/DownloadLinksPage.xaml

<UserControl x:Class="RoliSoft.TVShowTracker.DownloadLinksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:GreyableImage="clr-namespace:RoliSoft.TVShowTracker.Dependencies.GreyableImage" Loaded="UserControlLoaded" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="17" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Height="23" Margin="0,0,150,0" Name="textBox" VerticalAlignment="Top" KeyUp="TextBoxKeyUp" />
        <Button Grid.Row="0" Content="Search" Height="23" Margin="0" HorizontalAlignment="Right" Name="searchButton" VerticalAlignment="Top" Width="75" Click="SearchButtonClick" />
        <Menu Grid.Row="0" Name="settingsMenu" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Margin="0,0,75,0" Background="#50000000">
            <MenuItem Padding="5,4">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/RSTVShowTracker;component/Images/magnifier-pencil.png" Height="16" Width="16" />
                        <Label Foreground="White" Padding="5,0,0,0">Settings</Label>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Search engines" Name="availableEngines">
                    <MenuItem.Icon>
                        <Image Source="/RSTVShowTracker;component/Images/magnifier.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="BitTorrent" Name="availableTorrentEngines">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/torrent.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Usenet" Name="availableUsenetEngines">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/usenet.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="HTTP links" Name="availableHTTPEngines">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/filehoster.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="PreDB" Name="availablePreEngines">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/globe.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Filter results locally" Name="filterResults" IsCheckable="True" Checked="FilterResultsChecked" Unchecked="FilterResultsUnchecked">
                    <MenuItem.Icon>
                        <Image Source="/RSTVShowTracker;component/Images/funnel.png" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Highlight free torrents" Name="highlightFree" IsCheckable="True" Checked="HighlightFreeChecked" Unchecked="HighlightFreeUnchecked">
                    <MenuItem.Icon>
                        <Image Source="/RSTVShowTracker;component/Images/money-coin.png" Height="16" Width="16" GreyableImage:ImageGreyer.IsGreyable="True" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Fade dead torrents" Name="fadeDead" IsCheckable="True" Checked="FadeDeadChecked" Unchecked="FadeDeadUnchecked">
                    <MenuItem.Icon>
                        <Image Source="/RSTVShowTracker;component/Images/headstone-rip.png" Height="16" Width="16" GreyableImage:ImageGreyer.IsGreyable="True" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView Grid.Row="0" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="White" Margin="0,25,0,0" Name="listView" MouseDoubleClick="ListViewMouseDoubleClick" GridViewColumnHeader.Click="ListViewSortClick" ContextMenuOpening="ListViewItemContextMenuOpening">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="150">
                        <GridViewColumnHeader Content="Site" Cursor="Hand" Margin="-3,0,0,0" Padding="6,3,3,3" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Image Source="{Binding TypeImage}" Width="16" Height="16" />
                                    <TextBlock FontWeight="Normal" Text="{Binding Source.Name}" TextTrimming="CharacterEllipsis" Width="118" Margin="-7,0" TextAlignment="Center" />
                                    <Image Source="{Binding Source.Icon}" Width="16" Height="16" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="350">
                        <GridViewColumnHeader Content="Release name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding Release}" TextTrimming="CharacterEllipsis" Margin="-7,0" Foreground="{Binding Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60">
                        <GridViewColumnHeader Content="Size" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Normal" Text="{Binding Size}" Width="60" Margin="-7,0" TextAlignment="Center" Foreground="{Binding Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Quality" Cursor="Hand" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="-10,0,0,0">
                                    <TextBlock FontWeight="Normal" Text="{Binding QualityText}" Width="94" Margin="-7,0" TextAlignment="Center" Foreground="{Binding Color}" />
                                    <Image Source="{Binding HDIcon}" Width="16" Height="16" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content="Details" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Normal" Text="{Binding Infos}" TextTrimming="CharacterEllipsis" Margin="-7,0" Foreground="{Binding Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label Grid.Row="1" Name="statusThrobber" Foreground="White" FontWeight="Bold" Content="&#9696;" Padding="0,0" Margin="7,0" Width="12" Height="17" HorizontalAlignment="Left" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect Color="WhiteSmoke" ShadowDepth="0" />
            </Label.Effect>
            <Label.RenderTransform>
                <RotateTransform x:Name="statusThrobberRotate" CenterX="6" CenterY="8" Angle="0" />
            </Label.RenderTransform>
            <Label.Resources>
                <Storyboard x:Key="statusThrobberSpinner">
                    <DoubleAnimation Storyboard.TargetName="statusThrobberRotate" Storyboard.TargetProperty="Angle" By="360" Duration="0:0:0.3" AutoReverse="False" RepeatBehavior="Forever" />
                </Storyboard>
            </Label.Resources>
        </Label>
        <Label Grid.Row="1" Name="statusLabel" Foreground="White" FontWeight="Bold" Padding="7,0" />
    </Grid>
</UserControl>