UserControls/DownloadLinksPage.xaml

<UserControl x:Class="RoliSoft.TVShowTracker.DownloadLinksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControlLoaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <EventSetter Event="ContextMenuOpening" Handler="ListViewItemContextMenuOpening"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">

                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                            <Storyboard x:Key="HoverOff">

                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                            <Storyboard x:Key="SelectedOn">

                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                            <Storyboard x:Key="SelectedOff">

                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>

                        </ControlTemplate.Resources>
                        <Grid SnapsToDevicePixels="true" Margin="0,0,0,-1">
                            <Rectangle x:Name="Background" IsHitTestVisible="False" Opacity="1" Fill="Transparent" RadiusX="1" RadiusY="1" />
                            <Rectangle x:Name="HoverRectangle" IsHitTestVisible="False" Opacity="0" Fill="#30000000" RadiusX="1" RadiusY="1" />
                            <Rectangle x:Name="SelectedRectangle" IsHitTestVisible="False" Opacity="0" Fill="#50000000" RadiusX="1" RadiusY="1" />
                            <Border x:Name="Bd" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0,1,0,1" Margin="0">
                                <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualElement" Visibility="Collapsed" Stroke="#ffffff" StrokeThickness="1" RadiusX="1" RadiusY="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource SelectedOff}" x:Name="SelectedOff_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SelectedOn}" x:Name="SelectedOn_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
            <Setter Property="Width" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#50000000" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border Name="HeaderBorder" BorderThickness="0" BorderBrush="#50000000" Background="#50000000" Padding="3">
                                <ContentPresenter Name="HeaderContent" TextElement.Foreground="White" Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0" Style="{StaticResource GridViewColumnHeaderGripper}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="17" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Height="23" Margin="0,0,150,0" Name="textBox" VerticalAlignment="Top" />
        <Button Grid.Row="0" Content="Search" Height="23" Margin="0" HorizontalAlignment="Right" Name="searchButton" VerticalAlignment="Top" Width="75" Click="SearchButtonClick" />
        <Menu Grid.Row="0" Name="settingsMenu" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Margin="0,0,75,0" Background="#50000000">
            <MenuItem Padding="5,4">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/RSTVShowTracker;component/Images/magnifier-pencil.png" Height="16" Width="16" />
                        <Label Foreground="White" Padding="5,0,0,0">Settings</Label>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Search engines" Name="availableEngines">
                    <MenuItem.Icon>
                        <Image Source="/RSTVShowTracker;component/Images/magnifier.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Filter results locally" Name="filterResults" IsCheckable="True" Checked="FilterResultsChecked" Unchecked="FilterResultsUnchecked">
                    <MenuItem.Icon>
                        <Image Source="/RSTVShowTracker;component/Images/funnel.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView Grid.Row="0" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="White" Margin="0,25,0,0" Name="listView" MouseDoubleClick="ListViewMouseDoubleClick" GridViewColumnHeader.Click="ListViewSortClick">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="145">
                        <GridViewColumnHeader Content="Site" Cursor="Hand" Margin="-3,0,0,0" Padding="6,3,3,3" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Image Source="{Binding TypeImage}" Width="16" Height="16" />
                                    <TextBlock FontWeight="Normal" Text="{Binding Source.Name}" TextTrimming="CharacterEllipsis" Width="113" Margin="-7,0" TextAlignment="Center" />
                                    <Image Source="{Binding Source.Icon}" Width="16" Height="16" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="400">
                        <GridViewColumnHeader Content="Release name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding Release}" TextTrimming="CharacterEllipsis" Margin="-7,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumnHeader Content="Size" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Normal" Text="{Binding Size}" Width="80" Margin="-7,0" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110">
                        <GridViewColumnHeader Content="Quality" Cursor="Hand" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock FontWeight="Normal" Text="{Binding QualityText}" Width="94" Margin="-7,0" TextAlignment="Center" />
                                    <Image Source="{Binding HDIcon}" Width="16" Height="16" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="1" Name="statusThrobber" Foreground="White" FontWeight="Bold" Content="&#9696;" Padding="0,0" Margin="7,0" Width="12" Height="17" HorizontalAlignment="Left" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect Color="WhiteSmoke" ShadowDepth="0" />
            </Label.Effect>
            <Label.RenderTransform>
                <RotateTransform x:Name="statusThrobberRotate" CenterX="6" CenterY="8" Angle="0" />
            </Label.RenderTransform>
            <Label.Resources>
                <Storyboard x:Key="statusThrobberSpinner">
                    <DoubleAnimation Storyboard.TargetName="statusThrobberRotate" Storyboard.TargetProperty="Angle" By="360" Duration="0:0:0.3" AutoReverse="False" RepeatBehavior="Forever" />
                </Storyboard>
            </Label.Resources>
        </Label>
        <Label Grid.Row="1" Name="statusLabel" Foreground="White" FontWeight="Bold" Padding="7,0" />
    </Grid>
</UserControl>