UserControls/GuidesPage.xaml

<UserControl x:Class="RoliSoft.TVShowTracker.GuidesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Transitionals="clr-namespace:Transitionals.Controls;assembly=Transitionals" xmlns:Transitions="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase" mc:Ignorable="d" d:Height="450" d:Width="1069" Loaded="UserControlLoaded" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True">
    <UserControl.Resources>

        <!-- tab item style -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Red" Background="#50000000" BorderThickness="3,0,0,0" Margin="0" Cursor="Hand">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="6" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                                <Setter TargetName="Border" Property="Background" Value="#90000000" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#50ff0000" />
                                <Setter TargetName="Border" Property="Background" Value="#50000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ContentSite" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- listview grouping -->
        <CollectionViewSource x:Key="cvs">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Season"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="cvs2">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="RelativeDate"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="cvs3">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Date" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <!-- toggle button -->
        <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Border Padding="{TemplateBinding Control.Padding}">
                <Grid Background="#00FFFFFF" SnapsToDevicePixels="False" Margin="6,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="#30000000" Name="circle" Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" />
                    <Path Data="M1,1.5L4.5,5 8,1.5" Stroke="White" StrokeThickness="2" Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" />
                    <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True" Grid.Column="1" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked">
                    <Setter Property="Path.Data" TargetName="arrow">
                        <Setter.Value>
                            <StreamGeometry>
                                M1,4.5L4.5,1 8,4.5</StreamGeometry>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>
                            True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="UIElement.IsMouseOver">
                    <Setter Property="Shape.Stroke" TargetName="circle">
                        <Setter.Value>
                            <SolidColorBrush>
                                #50000000</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>
                            True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="ButtonBase.IsPressed">
                    <Setter Property="Shape.Stroke" TargetName="circle">
                        <Setter.Value>
                            <SolidColorBrush>
                                #50000000</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>
                            True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!-- expander -->
        <Style x:Key="ExpanderTemplate" TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" x:Name="ContentRow"/>
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="Border"
                                Grid.Row="0"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2,2,0,0"
                            >
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton
                                        Template="{DynamicResource ToggleButtonTemplate}"
                                        Background="{TemplateBinding Background}"
                                        IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        OverridesDefaultStyle="True"
                                    />
                                    <ContentPresenter Grid.Column="1" Margin="4" RecognizesAccessKey="True" ContentSource="Header"/>
                                </StackPanel>
                            </Border>
                            <Border
                                x:Name="ExpandSite"
                                Grid.Row="1"
                                Visibility="Collapsed"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,2,2"
                            >
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    Focusable="false"
                                />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="ExpandSite"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="17" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Height="23" Margin="0,0,0,0" Name="comboBox" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontWeight="Bold" SelectionChanged="ComboBoxSelectionChanged" DropDownOpened="ComboBoxDropDownOpened" DropDownClosed="ComboBoxDropDownClosed" />

        <!-- upcoming episodes -->

        <ListView Visibility="Collapsed" Name="upcomingListView" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" ItemsSource="{Binding Source={StaticResource cvs2}}" Margin="0,25,0,0" MouseDoubleClick="UpcomingListViewMouseDoubleClick">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel Orientation="Vertical">
                                            <Grid Height="20">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="13" Text="{Binding Path=Name}" Margin="5,0,5,0" />
                                                <Separator Grid.Column="1" VerticalAlignment="Center" Opacity="0.3" Margin="0,0,3,0" />
                                            </Grid>
                                            <ItemsPresenter TextBlock.Foreground="#FFFFFFFF" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="600">
                        <GridViewColumnHeader Margin="-3,0,0,0" Content="Title" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Show}" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding Name}" FontWeight="Normal" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250">
                        <GridViewColumnHeader Content="Air date" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Airdate}" FontWeight="Normal" Width="250" Margin="-7,0" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <!-- show tab control -->
        
        <TabControl Grid.Row="0" Name="tabControl" Background="Transparent" BorderBrush="Transparent" Margin="0,25,0,0" BorderThickness="0" TabStripPlacement="Right" Padding="0,0,3,0" SelectionChanged="TabControlSelectionChanged">

            <!-- general tab -->

            <TabItem Name="generalTab" Visibility="Collapsed">
                <TabItem.Header>
                    <Image Source="/RSTVShowTracker;component/Images/television-image.png" Margin="0,-1,0,0" Height="16" Width="16"></Image>
                </TabItem.Header>
                <Grid Name="showGeneral" Visibility="Collapsed">
                    <Image Source="/RSTVShowTracker;component/Images/cd.png" Name="showGeneralCover" Height="278" Width="195" ImageFailed="ShowGeneralCoverImageFailed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,20,0,0" Stretch="UniformToFill" />
                    <Image Source="/RSTVShowTracker;component/Images/case.png" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" />
                    <StackPanel Orientation="Horizontal" Margin="270,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="House, M.D." Name="showGeneralName" FontFamily="Calibri" FontWeight="Bold" FontSize="29" Foreground="White" />
                        <Image Source="/RSTVShowTracker;component/Images/settings.png" Margin="15,0,3,0" Name="showGeneralSettings" MouseLeftButtonUp="ShowGeneralSettingsMouseLeftButtonUp" ToolTip="Change settings" Cursor="Hand" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <Image Source="/RSTVShowTracker;component/Images/refresh.png" Margin="3,0,10,0" Name="showGeneralUpdate" MouseLeftButtonUp="ShowGeneralUpdateMouseLeftButtonUp" ToolTip="Update TV show" Cursor="Hand" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <Image Source="/RSTVShowTracker;component/Images/page.png" Margin="3,0" Name="showGeneralGuideIcon" MouseLeftButtonUp="ShowGeneralGuideIconMouseLeftButtonUp" ToolTip="Open guide's page" Cursor="Hand" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <Image Source="/RSTVShowTracker;component/Images/wikipedia.png" Margin="3,0" Name="showGeneralWikipedia" MouseLeftButtonUp="ShowGeneralWikipediaMouseLeftButtonUp" ToolTip="Open Wikipedia article" Cursor="Hand" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <Image Source="/RSTVShowTracker;component/Images/imdb.png" Margin="3,0" Name="showGeneralImdb" MouseLeftButtonUp="ShowGeneralImdbMouseLeftButtonUp" ToolTip="Open IMDb profile" Cursor="Hand" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" />
                        <Image Source="/RSTVShowTracker;component/Images/google.png" Margin="3,0" Name="showGeneralGoogle" MouseLeftButtonUp="ShowGeneralGoogleMouseLeftButtonUp" ToolTip="Search on Google" Cursor="Hand" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" />
                    </StackPanel>
                    <TextBlock Text="Drama, Medical, Mystery show; 40 minutes
Airs Monday at 20:00 at FOX
Episode listing provided by TVRage" Name="showGeneralSub" FontWeight="Bold" Margin="270,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" />
                    <ScrollViewer Margin="270,132,0,54" VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="Description of the show." Name="showGeneralDescr" TextWrapping="Wrap" Foreground="White" />
                    </ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="270,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel Name="showGeneralLastPanel" Orientation="Horizontal" Margin="6,0,0,0">
                            <TextBlock Text="Last: " FontWeight="Bold" FontFamily="Calibri" FontSize="20" Foreground="White" />
                            <TextBlock Text="Two Stories" Name="showGeneralLast" FontFamily="Calibri" FontSize="20" Foreground="White" />
                            <TextBlock Text="Yesterday at 4:00 AM" Name="showGeneralLastDate" FontFamily="Calibri" FontSize="14" Padding="7,5,0,0" Foreground="White" Opacity="0.5" />
                        </StackPanel>
                        <StackPanel Name="showGeneralNextPanel" Orientation="Horizontal">
                            <TextBlock Text="Next: " FontWeight="Bold" FontFamily="Calibri" FontSize="20" Foreground="White" />
                            <TextBlock Text="Recession Proof" Name="showGeneralNext" FontFamily="Calibri" FontSize="20" Foreground="White" />
                            <TextBlock Text="Next Tuesday at 4:00 AM" Name="showGeneralNextDate" FontFamily="Calibri" FontSize="14" Padding="7,5,0,0" Foreground="White" Opacity="0.5" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!-- episode list -->

            <TabItem Name="episodeListTab" Visibility="Collapsed">
                <TabItem.Header>
                    <Image Source="/RSTVShowTracker;component/Images/list.png" Margin="0,-1,0,0" Height="16" Width="16"></Image>
                </TabItem.Header>
                <ListView Visibility="Collapsed" Margin="0" Name="listView" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" ItemsSource="{Binding Source={StaticResource cvs}}" MouseDoubleClick="ListViewMouseDoubleClick" ContextMenuOpening="ListViewItemContextMenuOpening">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Foreground" Value="#FFFFFFFF" />
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Style="{StaticResource ExpanderTemplate}">
                                                    <Expander.Header>
                                                        <TextBlock Foreground="#FFFFFFFF" FontWeight="Bold" Text="{Binding Path=Name}" Margin="3,0,0,0" />
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter TextBlock.Foreground="#FFFFFFFF" />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn>
                                <GridViewColumnHeader Margin="-3,0,0,0" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="SeenIt" Tag="{Binding ID}" IsChecked="{Binding SeenIt}" Checked="SeenItChecked" Unchecked="SeenItUnchecked" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Episode" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Episode}" FontWeight="Normal" Foreground="{Binding Color}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="130">
                                <GridViewColumnHeader Content="Air date" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Airdate}" FontWeight="Normal" Width="130" Margin="-7,0" TextAlignment="Center" Foreground="{Binding Color}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="400">
                                <GridViewColumnHeader Content="Title" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" FontWeight="Normal" TextTrimming="CharacterEllipsis" Foreground="{Binding Color}" ToolTipService.ShowDuration="120000" ToolTipService.IsEnabled="{Binding ShowTooltip}">
                                            <TextBlock.ToolTip>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/RSTVShowTracker;component/Images/information.png" Height="16" Width="16" VerticalAlignment="Top" Margin="0,3,5,0" />
                                                        <StackPanel Orientation="Vertical" Visibility="{Binding ShowSummary}">
                                                            <TextBlock FontWeight="Bold" Margin="0,3,0,3">Summary:</TextBlock>
                                                            <TextBlock Text="{Binding Summary}" Width="400" TextWrapping="Wrap" />
                                                        </StackPanel>
                                                        <Image Source="{Binding Picture}" Visibility="{Binding ShowPicture}" MaxWidth="128" VerticalAlignment="Top" Margin="5,3,0,0" RenderOptions.BitmapScalingMode="HighQuality" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </TabItem>

            <!-- news tab -->

            <TabItem Name="newsTab" Visibility="Collapsed">
                <TabItem.Header>
                    <Image Source="/RSTVShowTracker;component/Images/feed.png" Margin="0,-1,0,0" Height="16" Width="16"></Image>
                </TabItem.Header>
                <ListView Visibility="Collapsed" Margin="0" Name="rssListView" ItemsSource="{Binding Source={StaticResource cvs3}}" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" MouseDoubleClick="RssListViewMouseDoubleClick">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="830">
                                <GridViewColumnHeader Margin="-3,0,0,0" Content="Aggregated news" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Source.Icon}" ToolTip="{Binding Source.Name}" Height="16" Width="16" VerticalAlignment="Top" Margin="0,0,3,0" />
                                                <TextBlock Text="{Binding Title}" Width="665" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                                                <TextBlock Text="{Binding Date, StringFormat={}{0:MMMM d\, yyyy H:mm}}" Width="135" TextAlignment="Right" FontWeight="Normal" TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <TextBlock Text="{Binding Summary}" FontWeight="Normal" TextTrimming="CharacterEllipsis">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <Trigger Property="Text" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </TabItem>

        </TabControl>

        <TextBlock Foreground="#28000000" HorizontalAlignment="Right" Name="epgSourceLogo" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" FontSize="32" Margin="0,0,23,0" />
        <Label Grid.Row="1" Name="statusThrobber" Foreground="White" FontWeight="Bold" Content="&#9696;" Padding="0,0" Margin="7,0" Width="12" Height="17" HorizontalAlignment="Left" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect Color="WhiteSmoke" ShadowDepth="0" />
            </Label.Effect>
            <Label.RenderTransform>
                <RotateTransform x:Name="statusThrobberRotate" CenterX="6" CenterY="8" Angle="0" />
            </Label.RenderTransform>
            <Label.Resources>
                <Storyboard x:Key="statusThrobberSpinner">
                    <DoubleAnimation Storyboard.TargetName="statusThrobberRotate" Storyboard.TargetProperty="Angle" By="360" Duration="0:0:0.3" AutoReverse="False" RepeatBehavior="Forever" />
                </Storyboard>
            </Label.Resources>
        </Label>
        <Label Grid.Row="1" Name="statusLabel" Foreground="White" FontWeight="Bold" Padding="7,0" />
    </Grid>
</UserControl>
