UserControls/GuidesPage.xaml

<UserControl x:Class="RoliSoft.TVShowTracker.GuidesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Transitionals="clr-namespace:Transitionals.Controls;assembly=Transitionals" xmlns:Transitions="clr-namespace:Transitionals.Transitions;assembly=Transitionals" mc:Ignorable="d" d:Height="450" d:Width="1069" Loaded="UserControlLoaded">
    <UserControl.Resources>

        <!-- tab item style -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Red" Background="#50000000" BorderThickness="3,0,0,0" Margin="0" Cursor="Hand">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="6" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                                <Setter TargetName="Border" Property="Background" Value="#90000000" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#50ff0000" />
                                <Setter TargetName="Border" Property="Background" Value="#50000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ContentSite" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- tab control animation -->
        <DataTemplate x:Key="TabTemplate">
            <Transitionals:TransitionElement Content="{Binding}">
                <Transitionals:TransitionElement.Transition>
                    <Transitions:FadeAndGrowTransition />
                </Transitionals:TransitionElement.Transition>
            </Transitionals:TransitionElement>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="17" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Height="23" Margin="0,0,0,0" Name="comboBox" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontWeight="Bold" SelectionChanged="ComboBoxSelectionChanged" DropDownOpened="ComboBoxDropDownOpened" DropDownClosed="ComboBoxDropDownClosed" />

        <TabControl Grid.Row="0" Name="tabControl" ContentTemplate="{StaticResource TabTemplate}" Background="Transparent" BorderBrush="Transparent" Margin="0,25,0,0" BorderThickness="0" TabStripPlacement="Right" Padding="0,0,3,0">

            <!-- general tab -->
            
            <TabItem Name="generalTab">
                <TabItem.Header>
                    <Image Source="/RSTVShowTracker;component/Images/television-image.png" Margin="0,-1,0,0" Height="16" Width="16"></Image>
                </TabItem.Header>
                <Grid Name="showGeneral" Visibility="Hidden">
                    <Image Source="/RSTVShowTracker;component/Images/cd.png" Name="showGeneralCover" Height="278" Width="195" Stretch="Fill" ImageFailed="ShowGeneralCoverImageFailed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,20,0,0" />
                    <Image Source="/RSTVShowTracker;component/Images/case.png" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" />
                    <TextBlock Name="showGeneralName" FontFamily="Calibri" FontWeight="Bold" FontSize="29" Margin="270,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" />
                    <TextBlock Name="showGeneralSub" FontWeight="Bold" Margin="270,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" />
                    <ScrollViewer Margin="270,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="580" Height="93">
                        <TextBlock Name="showGeneralDescr" TextWrapping="Wrap" Foreground="White" />
                    </ScrollViewer>
                    <TextBlock Text="Last episode:" FontWeight="Bold" Margin="276,233,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Foreground="White" />
                    <TextBlock Text="Next episode:" FontWeight="Bold" Margin="270,256,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Foreground="White" />
                    <StackPanel Orientation="Horizontal" Margin="392,233,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Name="showGeneralLast" FontFamily="Calibri" FontSize="20" Foreground="White" />
                        <TextBlock Name="showGeneralLastDate" FontFamily="Calibri" FontSize="14" Padding="7,6,0,0" Foreground="White" Opacity="0.5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="392,256,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Name="showGeneralNext" FontFamily="Calibri" FontSize="20" Foreground="White" />
                        <TextBlock Name="showGeneralNextDate" FontFamily="Calibri" FontSize="14" Padding="7,6,0,0" Foreground="White" Opacity="0.5" />
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!-- episode list -->
            
            <TabItem Name="episodeListTab">
                <TabItem.Header>
                    <Image Source="/RSTVShowTracker;component/Images/list.png" Margin="0,-1,0,0" Height="16" Width="16"></Image>
                </TabItem.Header>
                
                <ListView Margin="0" Name="listView" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn>
                                <GridViewColumnHeader Margin="-3,0,0,0" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="SeenIt" Tag="{Binding Id}" IsChecked="{Binding SeenIt}" Checked="SeenItChecked" Unchecked="SeenItUnchecked" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Episode" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Episode}" FontWeight="Normal" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="130">
                                <GridViewColumnHeader Content="Air date" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Airdate}" FontWeight="Normal" Width="130" Margin="-7,0" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="400">
                                <GridViewColumnHeader Content="Title" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" FontWeight="Normal" TextTrimming="CharacterEllipsis" ToolTipService.ShowDuration="120000" ToolTipService.IsEnabled="{Binding ShowTooltip}">
                                            <TextBlock.ToolTip>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/RSTVShowTracker;component/Images/information.png" Height="16" Width="16" VerticalAlignment="Top" Margin="0,3,5,0" />
                                                        <StackPanel Orientation="Vertical" Visibility="{Binding ShowSummary}">
                                                            <TextBlock FontWeight="Bold" Margin="0,3,0,3">Summary:</TextBlock>
                                                            <TextBlock Text="{Binding Summary}" Width="400" TextWrapping="Wrap" />
                                                        </StackPanel>
                                                        <Image Source="{Binding Picture}" Visibility="{Binding ShowPicture}" MaxWidth="128" VerticalAlignment="Top" Margin="5,3,0,0" RenderOptions.BitmapScalingMode="HighQuality" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Play episode" Click="PlayEpisodeClick">
                                <MenuItem.Icon>
                                    <Image Source="/RSTVShowTracker;component/Images/play.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Search for download links" Click="SearchDownloadLinksClick">
                                <MenuItem.Icon>
                                    <Image Source="/RSTVShowTracker;component/Images/torrents.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Search for subtitles" Click="SearchSubtitlesClick">
                                <MenuItem.Icon>
                                    <Image Source="/RSTVShowTracker;component/Images/subtitles.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Search for online videos">
                                <MenuItem.Icon>
                                    <Image Source="/RSTVShowTracker;component/Images/monitor.png" />
                                </MenuItem.Icon>
                                <MenuItem Header="Hulu" Click="HuluClick">
                                    <MenuItem.Icon>
                                        <Image Source="/RSTVShowTracker;component/Images/hulu.png" Width="16" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="iPlayer" Click="IPlayerClick">
                                    <MenuItem.Icon>
                                        <Image Source="/RSTVShowTracker;component/Images/bbc.png" Width="16" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="SideReel" Click="SideReelClick">
                                    <MenuItem.Icon>
                                        <Image Source="/RSTVShowTracker;component/Images/sidereel.png" Width="16" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Google search" Click="GoogleSearchClick">
                                    <MenuItem.Icon>
                                        <Image Source="/RSTVShowTracker;component/Images/google.png" Width="16" Height="16" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                
            </TabItem>

        </TabControl>

        <TextBlock Foreground="#28000000" HorizontalAlignment="Right" Name="epgSourceLogo" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" FontSize="32" Margin="0,0,23,0" />
        <Label Grid.Row="1" Name="statusThrobber" Foreground="White" FontWeight="Bold" Content="&#9696;" Padding="0,0" Margin="7,0" Width="12" Height="17" HorizontalAlignment="Left" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect Color="WhiteSmoke" ShadowDepth="0" />
            </Label.Effect>
            <Label.RenderTransform>
                <RotateTransform x:Name="statusThrobberRotate" CenterX="6" CenterY="8" Angle="0" />
            </Label.RenderTransform>
            <Label.Resources>
                <Storyboard x:Key="statusThrobberSpinner">
                    <DoubleAnimation Storyboard.TargetName="statusThrobberRotate" Storyboard.TargetProperty="Angle" By="360" Duration="0:0:0.3" AutoReverse="False" RepeatBehavior="Forever" />
                </Storyboard>
            </Label.Resources>
        </Label>
        <Label Grid.Row="1" Name="statusLabel" Foreground="White" FontWeight="Bold" Padding="7,0" />
    </Grid>
</UserControl>
