UserControls/OverviewPage.xaml

<UserControl x:Class="RoliSoft.TVShowTracker.OverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:Height="450" d:Width="1069" Loaded="UserControlLoaded" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="17" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="0" Name="listView" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" MouseDoubleClick="ListViewMouseDoubleClick" KeyUp="ListViewKeyUp" ContextMenuOpening="ListViewItemContextMenuOpening">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="240">
                        <GridViewColumnHeader Content="Show name" Margin="-3,0,0,0" Padding="6,3,3,3" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300">
                        <GridViewColumnHeader Content="Last episode" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" FontWeight="Normal" TextTrimming="CharacterEllipsis" Foreground="{Binding TitleColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300">
                        <GridViewColumnHeader Content="Next episode" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Next}" FontWeight="Normal" TextTrimming="CharacterEllipsis" Foreground="{Binding NextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="NewHelp" Width="500" Height="80" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Press Ctrl+N to add a new TV show. To order the list, select a TV show and press Ctrl+Up or Ctrl+Down to move it. To remove a TV show, select it and press Delete on the keyboard." />
        <Label Grid.Row="1" Name="statusThrobber" Foreground="White" FontWeight="Bold" Content="&#9696;" Padding="0,0" Margin="7,0" Width="12" Height="17" HorizontalAlignment="Left" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect Color="WhiteSmoke" ShadowDepth="0" />
            </Label.Effect>
            <Label.RenderTransform>
                <RotateTransform x:Name="statusThrobberRotate" CenterX="6" CenterY="8" Angle="0" />
            </Label.RenderTransform>
            <Label.Resources>
                <Storyboard x:Key="statusThrobberSpinner">
                    <DoubleAnimation Storyboard.TargetName="statusThrobberRotate" Storyboard.TargetProperty="Angle" By="360" Duration="0:0:0.3" AutoReverse="False" RepeatBehavior="Forever" />
                </Storyboard>
            </Label.Resources>
        </Label>
        <Label Grid.Row="1" Name="statusLabel" Foreground="White" FontWeight="Bold" Padding="7,0" />
    </Grid>
</UserControl>
