UserControls/OverviewPage.xaml

<UserControl x:Class="RoliSoft.TVShowTracker.OverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:Height="450" d:Width="1069" Loaded="UserControlLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="17" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="0" Name="listView" Background="Transparent" BorderThickness="0" Foreground="White" FontWeight="Bold" MouseDoubleClick="ListViewMouseDoubleClick" KeyUp="ListViewKeyUp">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="240">
                        <GridViewColumnHeader Content="Show name" Margin="-3,0,0,0" Padding="6,3,3,3" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300">
                        <GridViewColumnHeader Content="Last episode" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" FontWeight="Normal" TextTrimming="CharacterEllipsis" Foreground="{Binding TitleColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300">
                        <GridViewColumnHeader Content="Next episode" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Next}" FontWeight="Normal" TextTrimming="CharacterEllipsis" Foreground="{Binding NextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play episode" Click="PlayEpisodeClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/play.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Play next unseen" Click="PlayNextEpisodeClick" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.PlayNextVisible}">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/next.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Mark episode">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/tag.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Seen" Click="SeenClick" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem.MarkAsSeenVisible}">
                            <MenuItem.Icon>
                                <Image Source="/RSTVShowTracker;component/Images/eye.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Favorite">
                            <MenuItem.Icon>
                                <Image Source="/RSTVShowTracker;component/Images/heart.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Good">
                            <MenuItem.Icon>
                                <Image Source="/RSTVShowTracker;component/Images/smiley.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Bad">
                            <MenuItem.Icon>
                                <Image Source="/RSTVShowTracker;component/Images/sad.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="View episode list" Click="EpisodeListClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/guides.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Search for download links" Click="SearchDownloadLinksClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/torrents.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Search for subtitles" Click="SearchSubtitlesClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/subtitles.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Search for online videos">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/monitor.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Hulu" Click="HuluClick">
                            <MenuItem.Icon>
                                <Image Source="/RSTVShowTracker;component/Images/hulu.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="iPlayer" Click="IPlayerClick">
                            <MenuItem.Icon>
                                <Image Source="/RSTVShowTracker;component/Images/bbc.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="SideReel" Click="SideReelClick">
                            <MenuItem.Icon>
                                <Image Source="/RSTVShowTracker;component/Images/sidereel.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Google search" Click="GoogleSearchClick">
                            <MenuItem.Icon>
                                <Image Source="/RSTVShowTracker;component/Images/google.png" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock Name="NewHelp" Width="500" Height="80" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Press Ctrl+N to add a new TV show. To order the list, select a TV show and press Ctrl+Up or Ctrl+Down to move it. To remove a TV show, select it and press Delete on the keyboard." />
        <Label Grid.Row="1" Name="statusThrobber" Foreground="White" FontWeight="Bold" Content="&#9696;" Padding="0,0" Margin="7,0" Width="12" Height="17" HorizontalAlignment="Left" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect Color="WhiteSmoke" ShadowDepth="0" />
            </Label.Effect>
            <Label.RenderTransform>
                <RotateTransform x:Name="statusThrobberRotate" CenterX="6" CenterY="8" Angle="0" />
            </Label.RenderTransform>
            <Label.Resources>
                <Storyboard x:Key="statusThrobberSpinner">
                    <DoubleAnimation Storyboard.TargetName="statusThrobberRotate" Storyboard.TargetProperty="Angle" By="360" Duration="0:0:0.3" AutoReverse="False" RepeatBehavior="Forever" />
                </Storyboard>
            </Label.Resources>
        </Label>
        <Label Grid.Row="1" Name="statusLabel" Foreground="White" FontWeight="Bold" Padding="7,0" />
    </Grid>
</UserControl>
