UserControls/RecommendationsPage.xaml

<UserControl x:Class="RoliSoft.TVShowTracker.RecommendationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:Height="450" d:Width="1069" Loaded="UserControlLoaded" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="17" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Height="23" Margin="0" Name="comboBox" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontWeight="Bold" DropDownOpened="ComboBoxDropDownOpened" DropDownClosed="ComboBoxDropDownClosed" SelectionChanged="ComboBoxSelectionChanged">
            <ComboBoxItem Content="lab.rolisoft.net/tv - generated using people with similar taste" />
            <ComboBoxItem Content="lab.rolisoft.net/tv - generated using genre and popularity filtering" />
            <ComboBoxItem Content="tastekid.com" />
        </ComboBox>
        <ListView Grid.Row="0" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="White" Margin="0,25,0,0" Name="listView">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="550">
                        <GridViewColumnHeader Content="Show name" Margin="-3,0,0,0" Padding="6,3,3,3" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid MaxWidth="550" ToolTipService.ShowDuration="600000">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                        <TextBlock FontWeight="Light" Text="{Binding Tagline}" TextTrimming="CharacterEllipsis" Padding="5,0,0,0" />
                                    </StackPanel>
                                    <Grid.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Picture}" Height="92" Width="62" VerticalAlignment="Top" Margin="0,3,5,0" RenderOptions.BitmapScalingMode="HighQuality" />
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,3,0,3" />
                                                    <TextBlock Text="{Binding Info}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/RSTVShowTracker;component/Images/information.png" Height="16" Width="16" VerticalAlignment="Top" Margin="0,3,5,0" />
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock FontWeight="Bold" Margin="0,3,0,3">Summary:</TextBlock>
                                                    <TextBlock Text="{Binding Description}" Width="400" TextWrapping="Wrap" MaxHeight="195" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/RSTVShowTracker;component/Images/next.png" Height="16" Width="16" VerticalAlignment="Top" Margin="0,3,5,0" />
                                                <TextBlock Margin="0,3,0,3">Information provided by </TextBlock>
                                                <TextBlock Text="{Binding InfoSource}" FontWeight="Bold" Margin="0,3,0,3" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid.ToolTip>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Genre" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Light" Text="{Binding Genre}" ToolTip="{Binding Genre}" Width="100" Margin="-7,0" TextAlignment="Center" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumnHeader Content="Runtime" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Normal" Text="{Binding Runtime}" Width="70" Margin="-7,0" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="55">
                        <GridViewColumnHeader Content="Episodes" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Normal" Text="{Binding Episodes}" Width="55" Margin="-7,0" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader Content="Score" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Normal" Text="{Binding Score}" Width="50" Margin="-7,0" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add show to your list" Click="AddShowClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/plus.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Search for first episode" Click="SearchFirstEpisodeClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/torrents.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Search videos on YouTube" Click="SearchYouTubeClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/youtube.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Search on Google" Click="SearchGoogleClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/google.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Margin="0,-5,0,-3" />
                    <MenuItem Header="View Wikipedia entry" Click="ViewWikipediaClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/wikipedia.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View official website" Click="ViewOfficialWebClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/page.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View TVRage page" Click="ViewTVRageClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/tvrage.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View The TVDB page" Click="ViewTVDBClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/thetvdb.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View TV.com page" Click="ViewTVcomClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/tvcom.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View IMDb page" Click="ViewImdbClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/imdb.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View EPGuides listing" Click="ViewEpguidesClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/epg.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View TV Tropes page" Click="ViewTvTropesClick">
                        <MenuItem.Icon>
                            <Image Source="/RSTVShowTracker;component/Images/tvtropes.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Grid.Row="1" Name="statusThrobber" Foreground="White" FontWeight="Bold" Content="&#9696;" Padding="0,0" Margin="7,0" Width="12" Height="17" HorizontalAlignment="Left" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect Color="WhiteSmoke" ShadowDepth="0" />
            </Label.Effect>
            <Label.RenderTransform>
                <RotateTransform x:Name="statusThrobberRotate" CenterX="6" CenterY="8" Angle="0" />
            </Label.RenderTransform>
            <Label.Resources>
                <Storyboard x:Key="statusThrobberSpinner">
                    <DoubleAnimation Storyboard.TargetName="statusThrobberRotate" Storyboard.TargetProperty="Angle" By="360" Duration="0:0:0.3" AutoReverse="False" RepeatBehavior="Forever" />
                </Storyboard>
            </Label.Resources>
        </Label>
        <Label Grid.Row="1" Name="statusLabel" Foreground="White" FontWeight="Bold" Padding="7,0" />
    </Grid>
</UserControl>
