UserControls/Settings/AssociationsSettings.xaml

<UserControl x:Class="RoliSoft.TVShowTracker.UserControls.AssociationsSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:GreyableImage="clr-namespace:RoliSoft.TVShowTracker.Dependencies.GreyableImage" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Loaded="UserControlLoaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RSTVShowTracker;component/Images/eye.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <Label Content="Monitored processes" FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="3,5" Padding="20,0,0,0">
                    <Image Source="/RSTVShowTracker;component/Images/processor.png" Height="12" Width="12" Margin="-20,0,0,4" /><StackPanel Name="processesStackPanel" Orientation="Horizontal" Margin="0,0,0,2" /><LineBreak />
                    <Image Source="/RSTVShowTracker;component/Images/exclamation.png" Height="12" Width="12" Margin="-20,0,0,-1" />You can add additional processes to monitor by entering the executable names separated by a comma.
                </TextBlock>
                <xctk:WatermarkTextBox Name="processTextBox" TextChanged="ProcessTextBoxTextChanged" Watermark="For example: kmplayer.exe,vlc.exe" Margin="0,0,5,0" />
            </StackPanel>

            <Canvas>
                <Canvas.Effect>
                    <DropShadowEffect ShadowDepth="0" />
                </Canvas.Effect>
                <Canvas.RenderTransform>
                    <RotateTransform Angle="-5" />
                </Canvas.RenderTransform>
                <TextBlock Canvas.Top="40" Canvas.Left="115" Text="temporarily disabled in this release" FontSize="18" FontWeight="Bold" Opacity="0.7"></TextBlock>
            </Canvas>

            <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity="0.5">
                <StackPanel.Effect>
                    <BlurEffect Radius="3" />
                </StackPanel.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RSTVShowTracker;component/Images/drive-share.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <CheckBox IsEnabled="False" Content=" Monitor network shares" Name="monitorNetworkShare" Checked="MonitorNetworkShareChecked"  Unchecked="MonitorNetworkShareUnchecked"  FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="3,5,0,0" Padding="20,0,0,0">
                    <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />Monitors the usage of files shared on this computer. It will automatically mark them as watched, if it's being accessed for more than 10 minutes by another computer or device.
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RSTVShowTracker;component/Images/upnp.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <CheckBox Content=" Share library through UPnP/DLNA" Name="upnpShare" Checked="UpnpShareChecked"  Unchecked="UpnpShareUnchecked"  FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="3,5,0,0" Padding="20,0,0,0">
                    <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />Shares the monitored download locations to your local network through UPnP/DLNA. Episodes will be marked as watched as if you were watching them on your local computer. The files will not be transcoded, they will be streamed in their original format.
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
