UserControls/Settings/FeedsSettings.xaml

<UserControl x:Class="RoliSoft.TVShowTracker.UserControls.FeedsSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:GreyableImage="clr-namespace:RoliSoft.TVShowTracker.Dependencies.GreyableImage" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Loaded="UserControlLoaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Image Source="/RSTVShowTracker;component/Images/feed.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <Label Content="Available RSS feeds" FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
                <ListView Name="listView" Margin="0,0,5,0" Height="425" Padding="-2,-1">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel Orientation="Vertical">
                                                    <Grid Height="20">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0" Source="{Binding Path=Items[0].LangIcon}" Height="16" Width="16" Margin="6,0,0,2" />
                                                        <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="13" Text="{Binding Path=Name}" Margin="3,0,5,0" />
                                                        <Separator Grid.Column="2" VerticalAlignment="Center" Opacity="0.3" Margin="0,0,3,0" />
                                                    </Grid>
                                                    <ItemsPresenter Margin="0" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn>
                                <GridViewColumnHeader />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="Enabled" IsChecked="{Binding Enabled}" Checked="EnabledChecked" Unchecked="EnabledUnchecked" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Site" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" Height="16" Width="16" />
                                            <TextBlock Text="{Binding Site}" Padding="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <TextBlock TextWrapping="Wrap" Margin="3,5,-5,0" Padding="20,0,0,0">
                    <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" /> New feeds can only be added via the plugin system: <Hyperlink NavigateUri="http://lab.rolisoft.net/tvshowtracker/feed-reader-plugins.html" Click="HyperlinkClick">Feed reader plugin tutorial</Hyperlink><Image Source="/RSTVShowTracker;component/Images/external-small.png" Height="16" Width="16" Margin="0,-5,0,-3" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
