UserControls/Settings/GeneralSettings.xaml

<UserControl x:Class="RoliSoft.TVShowTracker.UserControls.GeneralSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:GreyableImage="clr-namespace:RoliSoft.TVShowTracker.Dependencies.GreyableImage" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Loaded="UserControlLoaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RSTVShowTracker;component/Images/folder-open-film.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <Label Content="Download paths" FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="3,5" Padding="20,0,0,0">
                    <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />Point to the directories where you store your downloaded TV show episodes. The "Play episode" feature will search these directories recursively for matching video files.
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ListBox Name="dlPathsListBox" Margin="0,0,5,0" Width="481" SelectionChanged="DlPathsListBoxSelectionChanged" />
                    <StackPanel Orientation="Vertical">
                        <Button Name="dlPathAddButton" Click="DlPathAddButtonClick" ToolTip="Add a new path">
                            <Image Source="/RSTVShowTracker;component/Images/plus.png" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                        <Button Name="dlPathMoveUpButton" Click="DlPathMoveUpButtonClick" ToolTip="Move up the selected path in the list">
                            <Image Source="/RSTVShowTracker;component/Images/up.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                        <Button Name="dlPathMoveDownButton" Click="DlPathMoveDownButtonClick" ToolTip="Move down the selected path in the list">
                            <Image Source="/RSTVShowTracker;component/Images/down.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                        <Button Name="dlPathRemoveButton" Click="DlPathRemoveButtonClick" ToolTip="Remove the selected path">
                            <Image Source="/RSTVShowTracker;component/Images/cross.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <DockPanel>
                    <Image Source="/RSTVShowTracker;component/Images/fire.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <CheckBox Content=" Search the Master File Table records on NTFS partitions" Name="searchNtfsMft" Checked="SearchNtfsMftChecked" Unchecked="SearchNtfsMftUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                    <Image Source="/RSTVShowTracker;component/Images/uac.png" Height="16" Width="16" Margin="0,1,0,0" HorizontalAlignment="Right" Name="uacIcon" ToolTip="This features requires administrator rights." />
                </DockPanel>
                <TextBlock TextWrapping="Wrap" Margin="3,5,0,0" Padding="20,0,0,0">
                    <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />Searching will be much faster, but requires admin rights and more time to initialize it.
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RSTVShowTracker;component/Images/windows-7.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <CheckBox Content=" Start at system startup" Name="startAtStartup" Checked="StartAtStartupChecked" Unchecked="StartAtStartupUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="3,5,0,0" Padding="20,0,0,0">
                    <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />This way the software can automatically update itself, alert you of new episodes and mark the episodes you watch in your video player.
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RSTVShowTracker;component/Images/calendar-pencil.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <CheckBox Content=" Convert air dates to your local timezone" Name="convertTimezone" Checked="ConvertTimezoneChecked" Unchecked="ConvertTimezoneUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="3,5,0,0" Padding="20,0,0,0">
                    <Image Source="/RSTVShowTracker;component/Images/globe.png" Height="12" Width="12" Margin="-20,0,0,-1" /><Span Name="currentTimezone" /><LineBreak />
                    <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />When checked, the software will automatically convert the airdates from the guide's timezone to your local timezone.<LineBreak />
                    <Image Source="/RSTVShowTracker;component/Images/exclamation.png" Height="12" Width="12" Margin="-20,0,0,-1" />After changing this option, update the database to apply the timezone corrections!
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RSTVShowTracker;component/Images/layer.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <CheckBox Content=" Turn off Aero transparency" Name="disableAero" Checked="DisableAeroChecked"  Unchecked="DisableAeroUnchecked"  FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RSTVShowTracker;component/Images/film-timeline.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <CheckBox Content=" Turn off animations" Name="disableAnimations" Checked="DisableAnimationsChecked"  Unchecked="DisableAnimationsUnchecked"  FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10,0,10,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RSTVShowTracker;component/Images/bug.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <CheckBox Content=" Show unhandled exceptions with their stacktrace" Name="showUnhandledErrors" Checked="ShowUnhandledErrorsChecked"  Unchecked="ShowUnhandledErrorsUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="3,5,3,0" Padding="20,0,0,0">
                    <Image Source="/RSTVShowTracker;component/Images/exclamation.png" Height="12" Width="12" Margin="-20,0,0,-1" />Only check it if you're a software developer.
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
