UserControls/Settings/ListingSettings.xaml

<UserControl x:Class="RoliSoft.TVShowTracker.UserControls.ListingSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:GreyableImage="clr-namespace:RoliSoft.TVShowTracker.Dependencies.GreyableImage" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Loaded="UserControlLoaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RSTVShowTracker;component/Images/calendar-select-days.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <TextBlock FontSize="16" Foreground="DarkBlue" Padding="0">Fade NZBs older than <xctk:IntegerUpDown Name="nzbDays" Value="0" Increment="1" Minimum="0" Maximum="3652" Margin="0,0,0,-7" LostFocus="NzbDaysOnLostFocus" /> days</TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RSTVShowTracker;component/Images/funnel.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <Label Content="Filter one-click hosting sites" FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="3,5,0,5" Padding="20,0,0,0">
                    <Image Source="/RSTVShowTracker;component/Images/layers-stack.png" Height="12" Width="12" Margin="-20,0,0,-1" />Select the behaviour of the list below:
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Height="16" Name="whiteListRadioButton" Click="WhiteListRadioButtonClick" Margin="0,0,10,0" ToolTip="If a matching domain or partial URL is not found, the link will be filtered. You may use this mode to specify the sites you have a subscription to and hide the rest.">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/RSTVShowTracker;component/Images/flag-white.png" Height="16" Width="16" />
                            <TextBlock Text="Whitelist" Margin="3,0,0,0" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Height="16" Name="blackListRadioButton" Click="BlackListRadioButtonClick" Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal" ToolTip="If a matching domain or partial URL is found, the link will be filtered. You may use this mode to hide links from services that are banned in your country or makes the life of free users very hard, for example.">
                            <Image Source="/RSTVShowTracker;component/Images/flag-black.png" Height="16" Width="16" Margin="2,0,0,0" />
                            <TextBlock Text="Blacklist" Margin="3,0,0,0" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="3,5,0,5" Padding="20,0,0,0">
                    <Image Source="/RSTVShowTracker;component/Images/pencil.png" Height="12" Width="12" Margin="-20,0,0,-1" />
                    <TextBlock Name="listTypeText">Enter a comma-separated list of domains or partial URLs to filter links if they don't match:</TextBlock>
                </TextBlock>
                <xctk:WatermarkTextBox Name="filterUrlTextBox" TextChanged="FilterUrlTextBoxTextChanged" Watermark="For example: turbobit.net/,bitshare.com/" Margin="0,0,5,0" />
            </StackPanel>

            <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RSTVShowTracker;component/Images/tick.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <CheckBox Content=" Enable one-click hosting link checker" Name="linkChecker" Checked="LinkCheckerChecked" Unchecked="LinkCheckerUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="3,5,0,0" Padding="20,0,0,0">
                    <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" /><TextBlock Name="linkCheck">Fetching link checker info...</TextBlock>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RSTVShowTracker;component/Images/layer-resize-replicate.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <CheckBox Content=" Enable shortest notation" Name="shortestNotation" Checked="ShortestNotationChecked" Unchecked="ShortestNotationUnchecked" FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="3,5,0,0" Padding="20,0,0,0">
                    <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" /> This will enable the software to recognize three/four-digit episode numbering as well.<LineBreak />
                    <Image Source="/RSTVShowTracker;component/Images/exclamation.png" Height="12" Width="12" Margin="-20,0,0,-1" /> Although it was designed not to detect 720p as S07E20 (and so on) you may still get a lot of false positives. Only enable if your library contains files named like this.
                </TextBlock>
            </StackPanel>

            <Canvas>
                <Canvas.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="1" Opacity="0.5" />
                </Canvas.Effect>
                <Canvas.RenderTransform>
                    <RotateTransform Angle="-10" />
                </Canvas.RenderTransform>
                <TextBlock Canvas.Top="100" Canvas.Left="58" TextAlignment="Center" FontSize="26" FontWeight="Bold" Opacity="0.5" Foreground="WhiteSmoke">
                    empty space soon to be filled<LineBreak />
                    with more awesome features
                </TextBlock>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
