UserControls/Settings/PluginsSettings.xaml

<UserControl x:Class="RoliSoft.TVShowTracker.UserControls.PluginsSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:GreyableImage="clr-namespace:RoliSoft.TVShowTracker.Dependencies.GreyableImage" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Loaded="UserControlLoaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Image Source="/RSTVShowTracker;component/Images/dll.gif" Height="16" Width="16" Margin="0,1,5,0" />
                    <Label Content="Loaded plugins" FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
                <ListView Name="pluginsListView" Margin="0,0,5,0" Padding="-2,-1" Height="417">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="30">
                                <GridViewColumnHeader>
                                    <Image Source="/RSTVShowTracker;component/Images/pubclass.gif" Margin="0,0,0,-2" Height="16" Width="16" />
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="30" Margin="0" HorizontalAlignment="Center">
                                            <Image Source="{Binding Icon2}" ToolTip="{Binding Type}" Height="16" Width="16" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200">
                                <GridViewColumnHeader Content="Name" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" Height="16" Width="16" />
                                            <TextBlock Text="{Binding Name}" Padding="5,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Version" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Version}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader Content="File" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding File}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RSTVShowTracker;component/Images/tv.png" Height="16" Width="16" Margin="0,-3,5,0" />
                    <CheckBox Content=" Show internal classes" Name="showInternal" Checked="ShowInternalChecked" Unchecked="ShowInternalUnchecked"  FontSize="16" Foreground="DarkBlue" Padding="0" />
                    <TextBlock Margin="183,3,0,0"><Hyperlink NavigateUri="http://lab.rolisoft.net/tvshowtracker/plugins.html" Click="HyperlinkClick">How to develop plugins</Hyperlink><Image Source="/RSTVShowTracker;component/Images/external-small.png" Height="16" Width="16" Margin="0,-5,0,-3" /></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
