UserControls/Settings/ProxiesSettings.xaml

<UserControl x:Class="RoliSoft.TVShowTracker.UserControls.ProxiesSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:GreyableImage="clr-namespace:RoliSoft.TVShowTracker.Dependencies.GreyableImage" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Loaded="UserControlLoaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Image Source="/RSTVShowTracker;component/Images/server-cast.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <Label Content="Proxies" FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListView Name="proxiesListView" SelectionChanged="ProxiesListViewSelectionChanged" Margin="0,0,5,0" Width="481" Height="110" Padding="-2,-1">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="180">
                                    <GridViewColumnHeader Content="Name" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Width="180" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="270">
                                    <GridViewColumnHeader Content="Address" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Address}" Width="270" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical">
                        <Button Name="proxyAddButton" Click="ProxyAddButtonClick" ToolTip="Add a new proxy">
                            <Image Source="/RSTVShowTracker;component/Images/plus.png" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                        <Button Name="proxyEditButton" Click="ProxyEditButtonClick" ToolTip="Edit the selected proxy">
                            <Image Source="/RSTVShowTracker;component/Images/pencil.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                        <Button Name="proxySearchButton" Click="ProxySearchButtonClick" ToolTip="Determine whether this is a known public proxy">
                            <Image Source="/RSTVShowTracker;component/Images/magnifier.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                        <Button Name="proxyTestButton" Click="ProxyTestButtonClick" ToolTip="Test the proxy connection">
                            <Image Source="/RSTVShowTracker;component/Images/clock.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                        <Button Name="proxyRemoveButton" Click="ProxyRemoveButtonClick" ToolTip="Remove the selected proxy">
                            <Image Source="/RSTVShowTracker;component/Images/cross.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Image Source="/RSTVShowTracker;component/Images/servers-network.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <Label Content="Proxied domains" FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="299">
                    <ListView Name="proxiedDomainsListView" SelectionChanged="ProxiedDomainsListViewSelectionChanged" Margin="0,0,5,0" Width="481" Height="299" Padding="-2,-1">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="270">
                                    <GridViewColumnHeader Content="Domain" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Icon}" Height="16" Width="16" />
                                                <TextBlock Text="{Binding Domain}" Padding="5,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="180">
                                    <GridViewColumnHeader Content="Proxy" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Proxy}" Width="180" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical">
                        <Button Name="proxyDomainAddButton" Click="ProxyDomainAddButtonClick" ToolTip="Add a new proxied domain">
                            <Image Source="/RSTVShowTracker;component/Images/plus.png" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                        <Button Name="proxyDomainEditButton" Click="ProxyDomainEditButtonClick" ToolTip="Edit the selected proxied domain">
                            <Image Source="/RSTVShowTracker;component/Images/pencil.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                        <Button Name="proxyDomainRemoveButton" Click="ProxyDomainRemoveButtonClick" ToolTip="Remove the selected proxied domain">
                            <Image Source="/RSTVShowTracker;component/Images/cross.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
