UserControls/Settings/XMLTVSettings.xaml

<UserControl x:Class="RoliSoft.TVShowTracker.UserControls.XMLTVSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:GreyableImage="clr-namespace:RoliSoft.TVShowTracker.Dependencies.GreyableImage" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" UseLayoutRounding="True"
        Loaded="UserControlLoaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10,7,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Image Source="/RSTVShowTracker;component/Images/documents-stack.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <Label Content="XML files" FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListView Name="xmltvListView" SelectionChanged="XMLTVListViewSelectionChanged"  Margin="0,0,5,0" Width="481" Height="100" Padding="-2,-1">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="150">
                                    <GridViewColumnHeader Content="Name" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Icon}" Height="16" Width="16" />
                                                <TextBlock Text="{Binding Name}" Padding="5,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumnHeader Content="File name" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding File}" Width="150" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="130">
                                    <GridViewColumnHeader Content="Last modified" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Update}" Width="130" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical">
                        <Button Name="xmltvAddButton" Click="XMLTVAddButtonClick" ToolTip="Add a new XML file">
                            <Image Source="/RSTVShowTracker;component/Images/plus.png" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                        <Button Name="xmltvEditButton" Click="XMLTVEditButtonClick" ToolTip="Edit the selected XML file">
                            <Image Source="/RSTVShowTracker;component/Images/pencil.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                        <Button Name="xmltvRemoveButton" Click="XMLTVRemoveButtonClick"  ToolTip="Remove the selected XML file">
                            <Image Source="/RSTVShowTracker;component/Images/cross.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                <TextBlock TextWrapping="Wrap" Margin="3,5,-5,0" Padding="20,0,0,0">
                    <Image Source="/RSTVShowTracker;component/Images/information.png" Height="12" Width="12" Margin="-20,0,0,-1" />The software doesn't <Italic>yet</Italic> update XMLTV files, you'll have take care of that yourself.<LineBreak />
                    You can use Windows 7's built-in Task Scheduler: <Hyperlink NavigateUri="http://lab.rolisoft.net/tvshowtracker/update-xmltv-with-task-scheduler.html" Click="HyperlinkClick">Step-by-step tutorial</Hyperlink><Image Source="/RSTVShowTracker;component/Images/external-small.png" Height="16" Width="16" Margin="0,-5,0,-3" />
                </TextBlock>
            </StackPanel>
            
            <StackPanel Margin="10,0,10,7" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Image Source="/RSTVShowTracker;component/Images/locale.png" Height="16" Width="16" Margin="0,1,5,0" />
                    <Label Content="Mapped foreign titles" FontSize="16" Foreground="DarkBlue" Padding="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListView Name="titlesListView" SelectionChanged="TitlesListViewSelectionChanged"  Margin="0,0,5,0" Width="481" Height="274" Padding="-2,-1">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <StackPanel Orientation="Vertical">
                                                        <Grid Height="20">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="13" Text="{Binding Path=Name}" Margin="5,0,5,0" />
                                                            <Separator Grid.Column="1" VerticalAlignment="Center" Opacity="0.3" Margin="0,0,3,0" />
                                                        </Grid>
                                                        <ItemsPresenter Margin="0" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="225">
                                    <GridViewColumnHeader Content="Original title" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" Width="225" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="225">
                                    <GridViewColumnHeader Content="Foreign title" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Foreign}" Width="225" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical">
                        <Button Name="titlesEditButton" Click="TitlesEditButtonClick"  ToolTip="Edit the selected foreign title">
                            <Image Source="/RSTVShowTracker;component/Images/pencil.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                        <Button Name="titlesRemoveButton" Click="TitlesRemoveButtonClick"  ToolTip="Remove the selected foreign title">
                            <Image Source="/RSTVShowTracker;component/Images/cross.png" GreyableImage:ImageGreyer.IsGreyable="True" Height="16" Width="16" Margin="1,0,0,0" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
